//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.27 at 03:26:36 PM AST 
//


package sa.com.mobily.eportal.blockline.jaxp.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SR_HEADER"/>
 *         &lt;element ref="{}SuspenseReason"/>
 *         &lt;element ref="{}MSISDN"/>
 *         &lt;element ref="{}LOGIN_ID"/>
 *         &lt;element ref="{}DOMAIN"/>
 *         &lt;element ref="{}REPLYQUEUENAME"/>
 *         &lt;element ref="{}REPLYMQUEUENAME"/>
 *         &lt;element ref="{}NOTIFYBE"/>
 *         &lt;element ref="{}SuspenseDate"/>
 *         &lt;element ref="{}ChannelTransId"/>
 *         &lt;element ref="{}CustomerType"/>
 *         &lt;element ref="{}ReasonType"/>
 *         &lt;element ref="{}UserComment"/>
 *         &lt;element ref="{}PackageName"/>
 *         &lt;element ref="{}PackageId"/>
 *         &lt;element ref="{}PackageDataType"/>
 *         &lt;element ref="{}SuspenseDateFrom"/>
 *         &lt;element ref="{}SuspenseDateTo"/>
 *         &lt;element ref="{}AllowDueAmtValidation"/>
 *         &lt;element ref="{}ChargeDeviceInstallment"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "srheader",
    "suspenseReason",
    "msisdn",
    "loginid",
    "domain",
    "replyqueuename",
    "replymqueuename",
    "notifybe",
    "suspenseDate",
    "channelTransId",
    "customerType",
    "reasonType",
    "userComment",
    "packageName",
    "packageId",
    "packageDataType",
    "suspenseDateFrom",
    "suspenseDateTo",
    "allowDueAmtValidation",
    "chargeDeviceInstallment"
})
@XmlRootElement(name = "MOBILY_BSL_SR")
public class MOBILYBSLSR {

    @XmlElement(name = "SR_HEADER", required = true)
    protected SRHEADER srheader;
    @XmlElement(name = "SuspenseReason", required = true)
    protected String suspenseReason;
    @XmlElement(name = "MSISDN", required = true)
    protected String msisdn;
    @XmlElement(name = "LOGIN_ID", required = true)
    protected String loginid;
    @XmlElement(name = "DOMAIN", required = true)
    protected String domain;
    @XmlElement(name = "REPLYQUEUENAME", required = true)
    protected String replyqueuename;
    @XmlElement(name = "REPLYMQUEUENAME", required = true)
    protected String replymqueuename;
    @XmlElement(name = "NOTIFYBE", required = true)
    protected String notifybe;
    @XmlElement(name = "SuspenseDate", required = true)
    protected String suspenseDate;
    @XmlElement(name = "ChannelTransId", required = true)
    protected String channelTransId;
    @XmlElement(name = "CustomerType", required = true)
    protected String customerType;
    @XmlElement(name = "ReasonType", required = true)
    protected String reasonType;
    @XmlElement(name = "UserComment", required = true)
    protected String userComment;
    @XmlElement(name = "PackageName", required = true)
    protected String packageName;
    @XmlElement(name = "PackageId", required = true)
    protected String packageId;
    @XmlElement(name = "PackageDataType", required = true)
    protected String packageDataType;
    @XmlElement(name = "SuspenseDateFrom", required = true)
    protected String suspenseDateFrom;
    @XmlElement(name = "SuspenseDateTo", required = true)
    protected String suspenseDateTo;
    @XmlElement(name = "AllowDueAmtValidation", required = true)
    protected String allowDueAmtValidation;
    @XmlElement(name = "ChargeDeviceInstallment", required = true)
    protected String chargeDeviceInstallment;

    /**
     * Gets the value of the srheader property.
     * 
     * @return
     *     possible object is
     *     {@link SRHEADER }
     *     
     */
    public SRHEADER getSRHEADER() {
        return srheader;
    }

    /**
     * Sets the value of the srheader property.
     * 
     * @param value
     *     allowed object is
     *     {@link SRHEADER }
     *     
     */
    public void setSRHEADER(SRHEADER value) {
        this.srheader = value;
    }

    /**
     * Gets the value of the suspenseReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuspenseReason() {
        return suspenseReason;
    }

    /**
     * Sets the value of the suspenseReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuspenseReason(String value) {
        this.suspenseReason = value;
    }

    /**
     * Gets the value of the msisdn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMSISDN() {
        return msisdn;
    }

    /**
     * Sets the value of the msisdn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMSISDN(String value) {
        this.msisdn = value;
    }

    /**
     * Gets the value of the loginid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLOGINID() {
        return loginid;
    }

    /**
     * Sets the value of the loginid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLOGINID(String value) {
        this.loginid = value;
    }

    /**
     * Gets the value of the domain property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDOMAIN() {
        return domain;
    }

    /**
     * Sets the value of the domain property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDOMAIN(String value) {
        this.domain = value;
    }

    /**
     * Gets the value of the replyqueuename property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREPLYQUEUENAME() {
        return replyqueuename;
    }

    /**
     * Sets the value of the replyqueuename property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREPLYQUEUENAME(String value) {
        this.replyqueuename = value;
    }

    /**
     * Gets the value of the replymqueuename property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREPLYMQUEUENAME() {
        return replymqueuename;
    }

    /**
     * Sets the value of the replymqueuename property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREPLYMQUEUENAME(String value) {
        this.replymqueuename = value;
    }

    /**
     * Gets the value of the notifybe property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNOTIFYBE() {
        return notifybe;
    }

    /**
     * Sets the value of the notifybe property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNOTIFYBE(String value) {
        this.notifybe = value;
    }

    /**
     * Gets the value of the suspenseDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuspenseDate() {
        return suspenseDate;
    }

    /**
     * Sets the value of the suspenseDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuspenseDate(String value) {
        this.suspenseDate = value;
    }

    /**
     * Gets the value of the channelTransId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelTransId() {
        return channelTransId;
    }

    /**
     * Sets the value of the channelTransId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelTransId(String value) {
        this.channelTransId = value;
    }

    /**
     * Gets the value of the customerType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerType() {
        return customerType;
    }

    /**
     * Sets the value of the customerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerType(String value) {
        this.customerType = value;
    }

    /**
     * Gets the value of the reasonType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonType() {
        return reasonType;
    }

    /**
     * Sets the value of the reasonType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonType(String value) {
        this.reasonType = value;
    }

    /**
     * Gets the value of the userComment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserComment() {
        return userComment;
    }

    /**
     * Sets the value of the userComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserComment(String value) {
        this.userComment = value;
    }

    /**
     * Gets the value of the packageName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageName() {
        return packageName;
    }

    /**
     * Sets the value of the packageName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageName(String value) {
        this.packageName = value;
    }

    /**
     * Gets the value of the packageId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageId() {
        return packageId;
    }

    /**
     * Sets the value of the packageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageId(String value) {
        this.packageId = value;
    }

    /**
     * Gets the value of the packageDataType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageDataType() {
        return packageDataType;
    }

    /**
     * Sets the value of the packageDataType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageDataType(String value) {
        this.packageDataType = value;
    }

    /**
     * Gets the value of the suspenseDateFrom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuspenseDateFrom() {
        return suspenseDateFrom;
    }

    /**
     * Sets the value of the suspenseDateFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuspenseDateFrom(String value) {
        this.suspenseDateFrom = value;
    }

    /**
     * Gets the value of the suspenseDateTo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuspenseDateTo() {
        return suspenseDateTo;
    }

    /**
     * Sets the value of the suspenseDateTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuspenseDateTo(String value) {
        this.suspenseDateTo = value;
    }

    /**
     * Gets the value of the allowDueAmtValidation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAllowDueAmtValidation() {
        return allowDueAmtValidation;
    }

    /**
     * Sets the value of the allowDueAmtValidation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAllowDueAmtValidation(String value) {
        this.allowDueAmtValidation = value;
    }

    /**
     * Gets the value of the chargeDeviceInstallment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChargeDeviceInstallment() {
        return chargeDeviceInstallment;
    }

    /**
     * Sets the value of the chargeDeviceInstallment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChargeDeviceInstallment(String value) {
        this.chargeDeviceInstallment = value;
    }

}
