//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.29 at 03:04:31 PM IST 
//


package sa.com.mobily.eportal.pack.mgmt.hist.response;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the sa.com.mobily.eportal.pack.mgmt.hist.response package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _DestinationPackageName_QNAME = new QName("", "DestinationPackageName");
    private final static QName _ChannelTransId_QNAME = new QName("", "ChannelTransId");
    private final static QName _Chargeable_QNAME = new QName("", "Chargeable");
    private final static QName _ChargingMode_QNAME = new QName("", "ChargingMode");
    private final static QName _SecurityKey_QNAME = new QName("", "SecurityKey");
    private final static QName _RequestorUserId_QNAME = new QName("", "RequestorUserId");
    private final static QName _OverwriteOpenOrder_QNAME = new QName("", "OverwriteOpenOrder");
    private final static QName _MSISDN_QNAME = new QName("", "MSISDN");
    private final static QName _RequestorChannelId_QNAME = new QName("", "RequestorChannelId");
    private final static QName _FuncId_QNAME = new QName("", "FuncId");
    private final static QName _ErrorCode_QNAME = new QName("", "ErrorCode");
    private final static QName _SourcePackageName_QNAME = new QName("", "SourcePackageName");
    private final static QName _ErrorMsg_QNAME = new QName("", "ErrorMsg");
    private final static QName _MsgVersion_QNAME = new QName("", "MsgVersion");
    private final static QName _SrDate_QNAME = new QName("", "SrDate");
    private final static QName _OrderSubmitDate_QNAME = new QName("", "OrderSubmitDate");
    private final static QName _PackageConversionCount_QNAME = new QName("", "PackageConversionCount");
    private final static QName _RequestorLanguage_QNAME = new QName("", "RequestorLanguage");
    private final static QName _OrderCreationDate_QNAME = new QName("", "OrderCreationDate");
    private final static QName _ChargeAmount_QNAME = new QName("", "ChargeAmount");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: sa.com.mobily.eportal.pack.mgmt.hist.response
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MOBILYBSLSRREPLY }
     * 
     */
    public MOBILYBSLSRREPLY createMOBILYBSLSRREPLY() {
        return new MOBILYBSLSRREPLY();
    }

    /**
     * Create an instance of {@link SRHEADERREPLY }
     * 
     */
    public SRHEADERREPLY createSRHEADERREPLY() {
        return new SRHEADERREPLY();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DestinationPackageName")
    public JAXBElement<String> createDestinationPackageName(String value) {
        return new JAXBElement<String>(_DestinationPackageName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ChannelTransId")
    public JAXBElement<String> createChannelTransId(String value) {
        return new JAXBElement<String>(_ChannelTransId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Chargeable")
    public JAXBElement<String> createChargeable(String value) {
        return new JAXBElement<String>(_Chargeable_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ChargingMode")
    public JAXBElement<String> createChargingMode(String value) {
        return new JAXBElement<String>(_ChargingMode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SecurityKey")
    public JAXBElement<String> createSecurityKey(String value) {
        return new JAXBElement<String>(_SecurityKey_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RequestorUserId")
    public JAXBElement<String> createRequestorUserId(String value) {
        return new JAXBElement<String>(_RequestorUserId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OverwriteOpenOrder")
    public JAXBElement<String> createOverwriteOpenOrder(String value) {
        return new JAXBElement<String>(_OverwriteOpenOrder_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MSISDN")
    public JAXBElement<String> createMSISDN(String value) {
        return new JAXBElement<String>(_MSISDN_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RequestorChannelId")
    public JAXBElement<String> createRequestorChannelId(String value) {
        return new JAXBElement<String>(_RequestorChannelId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FuncId")
    public JAXBElement<String> createFuncId(String value) {
        return new JAXBElement<String>(_FuncId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErrorCode")
    public JAXBElement<String> createErrorCode(String value) {
        return new JAXBElement<String>(_ErrorCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SourcePackageName")
    public JAXBElement<String> createSourcePackageName(String value) {
        return new JAXBElement<String>(_SourcePackageName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErrorMsg")
    public JAXBElement<String> createErrorMsg(String value) {
        return new JAXBElement<String>(_ErrorMsg_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MsgVersion")
    public JAXBElement<String> createMsgVersion(String value) {
        return new JAXBElement<String>(_MsgVersion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SrDate")
    public JAXBElement<String> createSrDate(String value) {
        return new JAXBElement<String>(_SrDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrderSubmitDate")
    public JAXBElement<String> createOrderSubmitDate(String value) {
        return new JAXBElement<String>(_OrderSubmitDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PackageConversionCount")
    public JAXBElement<String> createPackageConversionCount(String value) {
        return new JAXBElement<String>(_PackageConversionCount_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RequestorLanguage")
    public JAXBElement<String> createRequestorLanguage(String value) {
        return new JAXBElement<String>(_RequestorLanguage_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrderCreationDate")
    public JAXBElement<String> createOrderCreationDate(String value) {
        return new JAXBElement<String>(_OrderCreationDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ChargeAmount")
    public JAXBElement<String> createChargeAmount(String value) {
        return new JAXBElement<String>(_ChargeAmount_QNAME, String.class, null, value);
    }

}
