//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.30 at 01:15:05 PM IST 
//


package sa.com.mobily.eportal.pack.mgmt.conv.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CorrelationId"/>
 *         &lt;element ref="{}ReplyURI"/>
 *         &lt;element ref="{}ReplyToQMgr"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "correlationId",
    "replyURI",
    "replyToQMgr"
})
@XmlRootElement(name = "AsyncResponse")
public class AsyncResponse {

    @XmlElement(name = "CorrelationId", required = true)
    protected String correlationId;
    @XmlElement(name = "ReplyURI", required = true)
    protected String replyURI;
    @XmlElement(name = "ReplyToQMgr", required = true)
    protected String replyToQMgr;

    /**
     * Gets the value of the correlationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrelationId() {
        return correlationId;
    }

    /**
     * Sets the value of the correlationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrelationId(String value) {
        this.correlationId = value;
    }

    /**
     * Gets the value of the replyURI property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplyURI() {
        return replyURI;
    }

    /**
     * Sets the value of the replyURI property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplyURI(String value) {
        this.replyURI = value;
    }

    /**
     * Gets the value of the replyToQMgr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplyToQMgr() {
        return replyToQMgr;
    }

    /**
     * Sets the value of the replyToQMgr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplyToQMgr(String value) {
        this.replyToQMgr = value;
    }

}
