//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.30 at 01:15:05 PM IST 
//


package sa.com.mobily.eportal.pack.mgmt.conv.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SourceQueue"/>
 *         &lt;element ref="{}Transactional"/>
 *         &lt;element ref="{}Encoding"/>
 *         &lt;element ref="{}CodedCharSetId"/>
 *         &lt;element ref="{}Format"/>
 *         &lt;element ref="{}Version"/>
 *         &lt;element ref="{}Report"/>
 *         &lt;element ref="{}MsgType"/>
 *         &lt;element ref="{}Expiry"/>
 *         &lt;element ref="{}Feedback"/>
 *         &lt;element ref="{}Priority"/>
 *         &lt;element ref="{}Persistence"/>
 *         &lt;element ref="{}MsgId"/>
 *         &lt;element ref="{}CorrelId"/>
 *         &lt;element ref="{}BackoutCount"/>
 *         &lt;element ref="{}ReplyToQ"/>
 *         &lt;element ref="{}ReplyToQMgr"/>
 *         &lt;element ref="{}UserIdentifier"/>
 *         &lt;element ref="{}AccountingToken"/>
 *         &lt;element ref="{}ApplIdentityData"/>
 *         &lt;element ref="{}PutApplType"/>
 *         &lt;element ref="{}PutApplName"/>
 *         &lt;element ref="{}PutDate"/>
 *         &lt;element ref="{}PutTime"/>
 *         &lt;element ref="{}ApplOriginData"/>
 *         &lt;element ref="{}GroupId"/>
 *         &lt;element ref="{}MsgSeqNumber"/>
 *         &lt;element ref="{}Offset"/>
 *         &lt;element ref="{}MsgFlags"/>
 *         &lt;element ref="{}OriginalLength"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sourceQueue",
    "transactional",
    "encoding",
    "codedCharSetId",
    "format",
    "version",
    "report",
    "msgType",
    "expiry",
    "feedback",
    "priority",
    "persistence",
    "msgId",
    "correlId",
    "backoutCount",
    "replyToQ",
    "replyToQMgr",
    "userIdentifier",
    "accountingToken",
    "applIdentityData",
    "putApplType",
    "putApplName",
    "putDate",
    "putTime",
    "applOriginData",
    "groupId",
    "msgSeqNumber",
    "offset",
    "msgFlags",
    "originalLength"
})
@XmlRootElement(name = "MQMD")
public class MQMD {

    @XmlElement(name = "SourceQueue", required = true)
    protected String sourceQueue;
    @XmlElement(name = "Transactional", required = true)
    protected String transactional;
    @XmlElement(name = "Encoding", required = true)
    protected String encoding;
    @XmlElement(name = "CodedCharSetId", required = true)
    protected String codedCharSetId;
    @XmlElement(name = "Format", required = true)
    protected String format;
    @XmlElement(name = "Version", required = true)
    protected String version;
    @XmlElement(name = "Report", required = true)
    protected String report;
    @XmlElement(name = "MsgType", required = true)
    protected String msgType;
    @XmlElement(name = "Expiry", required = true)
    protected String expiry;
    @XmlElement(name = "Feedback", required = true)
    protected String feedback;
    @XmlElement(name = "Priority", required = true)
    protected String priority;
    @XmlElement(name = "Persistence", required = true)
    protected String persistence;
    @XmlElement(name = "MsgId", required = true)
    protected String msgId;
    @XmlElement(name = "CorrelId", required = true)
    protected String correlId;
    @XmlElement(name = "BackoutCount", required = true)
    protected String backoutCount;
    @XmlElement(name = "ReplyToQ", required = true)
    protected String replyToQ;
    @XmlElement(name = "ReplyToQMgr", required = true)
    protected String replyToQMgr;
    @XmlElement(name = "UserIdentifier", required = true)
    protected String userIdentifier;
    @XmlElement(name = "AccountingToken", required = true)
    protected String accountingToken;
    @XmlElement(name = "ApplIdentityData", required = true)
    protected String applIdentityData;
    @XmlElement(name = "PutApplType", required = true)
    protected String putApplType;
    @XmlElement(name = "PutApplName", required = true)
    protected String putApplName;
    @XmlElement(name = "PutDate", required = true)
    protected String putDate;
    @XmlElement(name = "PutTime", required = true)
    protected String putTime;
    @XmlElement(name = "ApplOriginData", required = true)
    protected String applOriginData;
    @XmlElement(name = "GroupId", required = true)
    protected String groupId;
    @XmlElement(name = "MsgSeqNumber", required = true)
    protected String msgSeqNumber;
    @XmlElement(name = "Offset", required = true)
    protected String offset;
    @XmlElement(name = "MsgFlags", required = true)
    protected String msgFlags;
    @XmlElement(name = "OriginalLength", required = true)
    protected String originalLength;

    /**
     * Gets the value of the sourceQueue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceQueue() {
        return sourceQueue;
    }

    /**
     * Sets the value of the sourceQueue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceQueue(String value) {
        this.sourceQueue = value;
    }

    /**
     * Gets the value of the transactional property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactional() {
        return transactional;
    }

    /**
     * Sets the value of the transactional property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactional(String value) {
        this.transactional = value;
    }

    /**
     * Gets the value of the encoding property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEncoding() {
        return encoding;
    }

    /**
     * Sets the value of the encoding property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEncoding(String value) {
        this.encoding = value;
    }

    /**
     * Gets the value of the codedCharSetId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodedCharSetId() {
        return codedCharSetId;
    }

    /**
     * Sets the value of the codedCharSetId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodedCharSetId(String value) {
        this.codedCharSetId = value;
    }

    /**
     * Gets the value of the format property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormat() {
        return format;
    }

    /**
     * Sets the value of the format property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormat(String value) {
        this.format = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the report property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReport() {
        return report;
    }

    /**
     * Sets the value of the report property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReport(String value) {
        this.report = value;
    }

    /**
     * Gets the value of the msgType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMsgType() {
        return msgType;
    }

    /**
     * Sets the value of the msgType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMsgType(String value) {
        this.msgType = value;
    }

    /**
     * Gets the value of the expiry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpiry() {
        return expiry;
    }

    /**
     * Sets the value of the expiry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpiry(String value) {
        this.expiry = value;
    }

    /**
     * Gets the value of the feedback property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeedback() {
        return feedback;
    }

    /**
     * Sets the value of the feedback property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeedback(String value) {
        this.feedback = value;
    }

    /**
     * Gets the value of the priority property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPriority() {
        return priority;
    }

    /**
     * Sets the value of the priority property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPriority(String value) {
        this.priority = value;
    }

    /**
     * Gets the value of the persistence property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersistence() {
        return persistence;
    }

    /**
     * Sets the value of the persistence property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersistence(String value) {
        this.persistence = value;
    }

    /**
     * Gets the value of the msgId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMsgId() {
        return msgId;
    }

    /**
     * Sets the value of the msgId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMsgId(String value) {
        this.msgId = value;
    }

    /**
     * Gets the value of the correlId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrelId() {
        return correlId;
    }

    /**
     * Sets the value of the correlId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrelId(String value) {
        this.correlId = value;
    }

    /**
     * Gets the value of the backoutCount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBackoutCount() {
        return backoutCount;
    }

    /**
     * Sets the value of the backoutCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBackoutCount(String value) {
        this.backoutCount = value;
    }

    /**
     * Gets the value of the replyToQ property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplyToQ() {
        return replyToQ;
    }

    /**
     * Sets the value of the replyToQ property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplyToQ(String value) {
        this.replyToQ = value;
    }

    /**
     * Gets the value of the replyToQMgr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplyToQMgr() {
        return replyToQMgr;
    }

    /**
     * Sets the value of the replyToQMgr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplyToQMgr(String value) {
        this.replyToQMgr = value;
    }

    /**
     * Gets the value of the userIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserIdentifier() {
        return userIdentifier;
    }

    /**
     * Sets the value of the userIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserIdentifier(String value) {
        this.userIdentifier = value;
    }

    /**
     * Gets the value of the accountingToken property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountingToken() {
        return accountingToken;
    }

    /**
     * Sets the value of the accountingToken property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountingToken(String value) {
        this.accountingToken = value;
    }

    /**
     * Gets the value of the applIdentityData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplIdentityData() {
        return applIdentityData;
    }

    /**
     * Sets the value of the applIdentityData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplIdentityData(String value) {
        this.applIdentityData = value;
    }

    /**
     * Gets the value of the putApplType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPutApplType() {
        return putApplType;
    }

    /**
     * Sets the value of the putApplType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPutApplType(String value) {
        this.putApplType = value;
    }

    /**
     * Gets the value of the putApplName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPutApplName() {
        return putApplName;
    }

    /**
     * Sets the value of the putApplName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPutApplName(String value) {
        this.putApplName = value;
    }

    /**
     * Gets the value of the putDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPutDate() {
        return putDate;
    }

    /**
     * Sets the value of the putDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPutDate(String value) {
        this.putDate = value;
    }

    /**
     * Gets the value of the putTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPutTime() {
        return putTime;
    }

    /**
     * Sets the value of the putTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPutTime(String value) {
        this.putTime = value;
    }

    /**
     * Gets the value of the applOriginData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplOriginData() {
        return applOriginData;
    }

    /**
     * Sets the value of the applOriginData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplOriginData(String value) {
        this.applOriginData = value;
    }

    /**
     * Gets the value of the groupId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupId() {
        return groupId;
    }

    /**
     * Sets the value of the groupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupId(String value) {
        this.groupId = value;
    }

    /**
     * Gets the value of the msgSeqNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMsgSeqNumber() {
        return msgSeqNumber;
    }

    /**
     * Sets the value of the msgSeqNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMsgSeqNumber(String value) {
        this.msgSeqNumber = value;
    }

    /**
     * Gets the value of the offset property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOffset() {
        return offset;
    }

    /**
     * Sets the value of the offset property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOffset(String value) {
        this.offset = value;
    }

    /**
     * Gets the value of the msgFlags property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMsgFlags() {
        return msgFlags;
    }

    /**
     * Sets the value of the msgFlags property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMsgFlags(String value) {
        this.msgFlags = value;
    }

    /**
     * Gets the value of the originalLength property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginalLength() {
        return originalLength;
    }

    /**
     * Sets the value of the originalLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginalLength(String value) {
        this.originalLength = value;
    }

}
