//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.30 at 01:15:05 PM IST 
//


package sa.com.mobily.eportal.pack.mgmt.conv.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OrderType"/>
 *         &lt;element ref="{}SourceUsrId"/>
 *         &lt;element ref="{}OrderID"/>
 *         &lt;element ref="{}OrderDate"/>
 *         &lt;element ref="{}DestinationID"/>
 *         &lt;element ref="{}DestinationFuncId"/>
 *         &lt;element ref="{}CallerServiceID"/>
 *         &lt;element ref="{}AsyncResponse"/>
 *         &lt;element ref="{}Timestamp"/>
 *         &lt;element ref="{}MsgType"/>
 *         &lt;element ref="{}MsgVersion"/>
 *         &lt;element ref="{}EchoData"/>
 *         &lt;element ref="{}IsAcknowledgement"/>
 *         &lt;element ref="{}StatusCode"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "orderType",
    "sourceUsrId",
    "orderID",
    "orderDate",
    "destinationID",
    "destinationFuncId",
    "callerServiceID",
    "asyncResponse",
    "timestamp",
    "msgType",
    "msgVersion",
    "echoData",
    "isAcknowledgement",
    "statusCode"
})
@XmlRootElement(name = "MsgRsHeader")
public class MsgRsHeader {

    @XmlElement(name = "OrderType", required = true)
    protected String orderType;
    @XmlElement(name = "SourceUsrId", required = true)
    protected String sourceUsrId;
    @XmlElement(name = "OrderID", required = true)
    protected String orderID;
    @XmlElement(name = "OrderDate", required = true)
    protected String orderDate;
    @XmlElement(name = "DestinationID", required = true)
    protected String destinationID;
    @XmlElement(name = "DestinationFuncId", required = true)
    protected String destinationFuncId;
    @XmlElement(name = "CallerServiceID", required = true)
    protected String callerServiceID;
    @XmlElement(name = "AsyncResponse", required = true)
    protected AsyncResponse asyncResponse;
    @XmlElement(name = "Timestamp", required = true)
    protected String timestamp;
    @XmlElement(name = "MsgType", required = true)
    protected String msgType;
    @XmlElement(name = "MsgVersion", required = true)
    protected String msgVersion;
    @XmlElement(name = "EchoData", required = true)
    protected EchoData echoData;
    @XmlElement(name = "IsAcknowledgement", required = true)
    protected String isAcknowledgement;
    @XmlElement(name = "StatusCode", required = true)
    protected String statusCode;

    /**
     * Gets the value of the orderType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderType() {
        return orderType;
    }

    /**
     * Sets the value of the orderType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderType(String value) {
        this.orderType = value;
    }

    /**
     * Gets the value of the sourceUsrId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceUsrId() {
        return sourceUsrId;
    }

    /**
     * Sets the value of the sourceUsrId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceUsrId(String value) {
        this.sourceUsrId = value;
    }

    /**
     * Gets the value of the orderID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderID() {
        return orderID;
    }

    /**
     * Sets the value of the orderID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderID(String value) {
        this.orderID = value;
    }

    /**
     * Gets the value of the orderDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderDate() {
        return orderDate;
    }

    /**
     * Sets the value of the orderDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderDate(String value) {
        this.orderDate = value;
    }

    /**
     * Gets the value of the destinationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationID() {
        return destinationID;
    }

    /**
     * Sets the value of the destinationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationID(String value) {
        this.destinationID = value;
    }

    /**
     * Gets the value of the destinationFuncId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationFuncId() {
        return destinationFuncId;
    }

    /**
     * Sets the value of the destinationFuncId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationFuncId(String value) {
        this.destinationFuncId = value;
    }

    /**
     * Gets the value of the callerServiceID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCallerServiceID() {
        return callerServiceID;
    }

    /**
     * Sets the value of the callerServiceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCallerServiceID(String value) {
        this.callerServiceID = value;
    }

    /**
     * Gets the value of the asyncResponse property.
     * 
     * @return
     *     possible object is
     *     {@link AsyncResponse }
     *     
     */
    public AsyncResponse getAsyncResponse() {
        return asyncResponse;
    }

    /**
     * Sets the value of the asyncResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link AsyncResponse }
     *     
     */
    public void setAsyncResponse(AsyncResponse value) {
        this.asyncResponse = value;
    }

    /**
     * Gets the value of the timestamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimestamp() {
        return timestamp;
    }

    /**
     * Sets the value of the timestamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimestamp(String value) {
        this.timestamp = value;
    }

    /**
     * Gets the value of the msgType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMsgType() {
        return msgType;
    }

    /**
     * Sets the value of the msgType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMsgType(String value) {
        this.msgType = value;
    }

    /**
     * Gets the value of the msgVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMsgVersion() {
        return msgVersion;
    }

    /**
     * Sets the value of the msgVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMsgVersion(String value) {
        this.msgVersion = value;
    }

    /**
     * Gets the value of the echoData property.
     * 
     * @return
     *     possible object is
     *     {@link EchoData }
     *     
     */
    public EchoData getEchoData() {
        return echoData;
    }

    /**
     * Sets the value of the echoData property.
     * 
     * @param value
     *     allowed object is
     *     {@link EchoData }
     *     
     */
    public void setEchoData(EchoData value) {
        this.echoData = value;
    }

    /**
     * Gets the value of the isAcknowledgement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsAcknowledgement() {
        return isAcknowledgement;
    }

    /**
     * Sets the value of the isAcknowledgement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsAcknowledgement(String value) {
        this.isAcknowledgement = value;
    }

    /**
     * Gets the value of the statusCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusCode() {
        return statusCode;
    }

    /**
     * Sets the value of the statusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusCode(String value) {
        this.statusCode = value;
    }

}
