//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.30 at 01:15:05 PM IST 
//


package sa.com.mobily.eportal.pack.mgmt.conv.response;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the sa.com.mobily.eportal.pack.mgmt.conv.response package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Encoding_QNAME = new QName("", "Encoding");
    private final static QName _MsgFlags_QNAME = new QName("", "MsgFlags");
    private final static QName _Version_QNAME = new QName("", "Version");
    private final static QName _CorrelationId_QNAME = new QName("", "CorrelationId");
    private final static QName _OrderDate_QNAME = new QName("", "OrderDate");
    private final static QName _OriginalLength_QNAME = new QName("", "OriginalLength");
    private final static QName _MsgSeqNumber_QNAME = new QName("", "MsgSeqNumber");
    private final static QName _IsAcknowledgement_QNAME = new QName("", "IsAcknowledgement");
    private final static QName _ServiceAccountNumber_QNAME = new QName("", "ServiceAccountNumber");
    private final static QName _Format_QNAME = new QName("", "Format");
    private final static QName _PutApplType_QNAME = new QName("", "PutApplType");
    private final static QName _SourceQueue_QNAME = new QName("", "SourceQueue");
    private final static QName _OrderID_QNAME = new QName("", "OrderID");
    private final static QName _AccountingToken_QNAME = new QName("", "AccountingToken");
    private final static QName _Transactional_QNAME = new QName("", "Transactional");
    private final static QName _PutTime_QNAME = new QName("", "PutTime");
    private final static QName _OrderType_QNAME = new QName("", "OrderType");
    private final static QName _Report_QNAME = new QName("", "Report");
    private final static QName _UserIdentifier_QNAME = new QName("", "UserIdentifier");
    private final static QName _ReplyToQMgr_QNAME = new QName("", "ReplyToQMgr");
    private final static QName _MsgVersion_QNAME = new QName("", "MsgVersion");
    private final static QName _GroupId_QNAME = new QName("", "GroupId");
    private final static QName _ApplIdentityData_QNAME = new QName("", "ApplIdentityData");
    private final static QName _Priority_QNAME = new QName("", "Priority");
    private final static QName _ReplyURI_QNAME = new QName("", "ReplyURI");
    private final static QName _CodedCharSetId_QNAME = new QName("", "CodedCharSetId");
    private final static QName _StatusCode_QNAME = new QName("", "StatusCode");
    private final static QName _Expiry_QNAME = new QName("", "Expiry");
    private final static QName _SourceUsrId_QNAME = new QName("", "SourceUsrId");
    private final static QName _Feedback_QNAME = new QName("", "Feedback");
    private final static QName _Offset_QNAME = new QName("", "Offset");
    private final static QName _DestinationID_QNAME = new QName("", "DestinationID");
    private final static QName _MsgId_QNAME = new QName("", "MsgId");
    private final static QName _BackoutCount_QNAME = new QName("", "BackoutCount");
    private final static QName _PutDate_QNAME = new QName("", "PutDate");
    private final static QName _CorrelId_QNAME = new QName("", "CorrelId");
    private final static QName _ReplyToQ_QNAME = new QName("", "ReplyToQ");
    private final static QName _Persistence_QNAME = new QName("", "Persistence");
    private final static QName _CallerServiceID_QNAME = new QName("", "CallerServiceID");
    private final static QName _MsgType_QNAME = new QName("", "MsgType");
    private final static QName _Timestamp_QNAME = new QName("", "Timestamp");
    private final static QName _PutApplName_QNAME = new QName("", "PutApplName");
    private final static QName _DestinationFuncId_QNAME = new QName("", "DestinationFuncId");
    private final static QName _ActivityID_QNAME = new QName("", "ActivityID");
    private final static QName _ApplOriginData_QNAME = new QName("", "ApplOriginData");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: sa.com.mobily.eportal.pack.mgmt.conv.response
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EchoData }
     * 
     */
    public EchoData createEchoData() {
        return new EchoData();
    }

    /**
     * Create an instance of {@link MessageHeader }
     * 
     */
    public MessageHeader createMessageHeader() {
        return new MessageHeader();
    }

    /**
     * Create an instance of {@link AsyncResponse }
     * 
     */
    public AsyncResponse createAsyncResponse() {
        return new AsyncResponse();
    }

    /**
     * Create an instance of {@link MQMD }
     * 
     */
    public MQMD createMQMD() {
        return new MQMD();
    }

    /**
     * Create an instance of {@link Order }
     * 
     */
    public Order createOrder() {
        return new Order();
    }

    /**
     * Create an instance of {@link MsgRsHeader }
     * 
     */
    public MsgRsHeader createMsgRsHeader() {
        return new MsgRsHeader();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Encoding")
    public JAXBElement<String> createEncoding(String value) {
        return new JAXBElement<String>(_Encoding_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MsgFlags")
    public JAXBElement<String> createMsgFlags(String value) {
        return new JAXBElement<String>(_MsgFlags_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Version")
    public JAXBElement<String> createVersion(String value) {
        return new JAXBElement<String>(_Version_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CorrelationId")
    public JAXBElement<String> createCorrelationId(String value) {
        return new JAXBElement<String>(_CorrelationId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrderDate")
    public JAXBElement<String> createOrderDate(String value) {
        return new JAXBElement<String>(_OrderDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OriginalLength")
    public JAXBElement<String> createOriginalLength(String value) {
        return new JAXBElement<String>(_OriginalLength_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MsgSeqNumber")
    public JAXBElement<String> createMsgSeqNumber(String value) {
        return new JAXBElement<String>(_MsgSeqNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IsAcknowledgement")
    public JAXBElement<String> createIsAcknowledgement(String value) {
        return new JAXBElement<String>(_IsAcknowledgement_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ServiceAccountNumber")
    public JAXBElement<String> createServiceAccountNumber(String value) {
        return new JAXBElement<String>(_ServiceAccountNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Format")
    public JAXBElement<String> createFormat(String value) {
        return new JAXBElement<String>(_Format_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PutApplType")
    public JAXBElement<String> createPutApplType(String value) {
        return new JAXBElement<String>(_PutApplType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SourceQueue")
    public JAXBElement<String> createSourceQueue(String value) {
        return new JAXBElement<String>(_SourceQueue_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrderID")
    public JAXBElement<String> createOrderID(String value) {
        return new JAXBElement<String>(_OrderID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AccountingToken")
    public JAXBElement<String> createAccountingToken(String value) {
        return new JAXBElement<String>(_AccountingToken_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Transactional")
    public JAXBElement<String> createTransactional(String value) {
        return new JAXBElement<String>(_Transactional_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PutTime")
    public JAXBElement<String> createPutTime(String value) {
        return new JAXBElement<String>(_PutTime_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrderType")
    public JAXBElement<String> createOrderType(String value) {
        return new JAXBElement<String>(_OrderType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Report")
    public JAXBElement<String> createReport(String value) {
        return new JAXBElement<String>(_Report_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UserIdentifier")
    public JAXBElement<String> createUserIdentifier(String value) {
        return new JAXBElement<String>(_UserIdentifier_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ReplyToQMgr")
    public JAXBElement<String> createReplyToQMgr(String value) {
        return new JAXBElement<String>(_ReplyToQMgr_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MsgVersion")
    public JAXBElement<String> createMsgVersion(String value) {
        return new JAXBElement<String>(_MsgVersion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GroupId")
    public JAXBElement<String> createGroupId(String value) {
        return new JAXBElement<String>(_GroupId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ApplIdentityData")
    public JAXBElement<String> createApplIdentityData(String value) {
        return new JAXBElement<String>(_ApplIdentityData_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Priority")
    public JAXBElement<String> createPriority(String value) {
        return new JAXBElement<String>(_Priority_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ReplyURI")
    public JAXBElement<String> createReplyURI(String value) {
        return new JAXBElement<String>(_ReplyURI_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodedCharSetId")
    public JAXBElement<String> createCodedCharSetId(String value) {
        return new JAXBElement<String>(_CodedCharSetId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "StatusCode")
    public JAXBElement<String> createStatusCode(String value) {
        return new JAXBElement<String>(_StatusCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Expiry")
    public JAXBElement<String> createExpiry(String value) {
        return new JAXBElement<String>(_Expiry_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SourceUsrId")
    public JAXBElement<String> createSourceUsrId(String value) {
        return new JAXBElement<String>(_SourceUsrId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Feedback")
    public JAXBElement<String> createFeedback(String value) {
        return new JAXBElement<String>(_Feedback_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Offset")
    public JAXBElement<String> createOffset(String value) {
        return new JAXBElement<String>(_Offset_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DestinationID")
    public JAXBElement<String> createDestinationID(String value) {
        return new JAXBElement<String>(_DestinationID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MsgId")
    public JAXBElement<String> createMsgId(String value) {
        return new JAXBElement<String>(_MsgId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BackoutCount")
    public JAXBElement<String> createBackoutCount(String value) {
        return new JAXBElement<String>(_BackoutCount_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PutDate")
    public JAXBElement<String> createPutDate(String value) {
        return new JAXBElement<String>(_PutDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CorrelId")
    public JAXBElement<String> createCorrelId(String value) {
        return new JAXBElement<String>(_CorrelId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ReplyToQ")
    public JAXBElement<String> createReplyToQ(String value) {
        return new JAXBElement<String>(_ReplyToQ_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Persistence")
    public JAXBElement<String> createPersistence(String value) {
        return new JAXBElement<String>(_Persistence_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CallerServiceID")
    public JAXBElement<String> createCallerServiceID(String value) {
        return new JAXBElement<String>(_CallerServiceID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MsgType")
    public JAXBElement<String> createMsgType(String value) {
        return new JAXBElement<String>(_MsgType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Timestamp")
    public JAXBElement<String> createTimestamp(String value) {
        return new JAXBElement<String>(_Timestamp_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PutApplName")
    public JAXBElement<String> createPutApplName(String value) {
        return new JAXBElement<String>(_PutApplName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DestinationFuncId")
    public JAXBElement<String> createDestinationFuncId(String value) {
        return new JAXBElement<String>(_DestinationFuncId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ActivityID")
    public JAXBElement<String> createActivityID(String value) {
        return new JAXBElement<String>(_ActivityID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ApplOriginData")
    public JAXBElement<String> createApplOriginData(String value) {
        return new JAXBElement<String>(_ApplOriginData_QNAME, String.class, null, value);
    }

}
