//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.30 at 01:15:05 PM IST 
//


package sa.com.mobily.eportal.pack.mgmt.conv.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}MsgRsHeader"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "msgRsHeader"
})
@XmlRootElement(name = "Order")
public class Order {

    @XmlElement(name = "MsgRsHeader", required = true)
    protected MsgRsHeader msgRsHeader;

    /**
     * Gets the value of the msgRsHeader property.
     * 
     * @return
     *     possible object is
     *     {@link MsgRsHeader }
     *     
     */
    public MsgRsHeader getMsgRsHeader() {
        return msgRsHeader;
    }

    /**
     * Sets the value of the msgRsHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link MsgRsHeader }
     *     
     */
    public void setMsgRsHeader(MsgRsHeader value) {
        this.msgRsHeader = value;
    }

}
