package sa.com.mobily.eportal.cacheinstance.constants;

public interface CacheKeyConstantIfc
{
	String PREFIX_CORP_AUTO_COMPLETE = "CORP_AUTO_COMPLETE";
	String PREFIX_CORP_AUTO_COMPLETE_PREPAID = "CORP_AUTO_COMPLETE_PREPAID";
	String PREFIX_CORP_AUTO_COMPLETE_POSTPAID = "CORP_AUTO_COMPLETE_POSTPAID";
	String PREFIX_CORP_PROFILE = "CORP_PROFILE_";
	String PREFIX_CUSTOMER_PROFILE = "CUSTOMER_PROFILE_";
}
