//************************************************************************
// Licensed Material - Property of Mobily.
//
// (c) Copyright Mobily 2013. All rights reserved.
//************************************************************************
package sa.com.mobily.eportal.core.service;

/**
 * This enumeration contains list of the queues to be accessed from the DAOs.
 */
public enum Queues {

    IPTV_REQUEST("mobily/jms/que/iptvrequest"),
    IPTV_REPLY("mobily/jms/que/iptvreply"),

    SUPPLEMENTARY_SERVICE_REQUEST("mobily/jms/que/supplementaryservicesrequest"), // MOBILY.FUNC.SUPPLEMENTARYSERVICE.REQUEST
    SUPPLEMENTARY_SERVICE_REPLY("mobily/jms/que/supplementaryservicesreply"),

    PROMO_SERVER_REQUEST("mobily/jms/que/MOBILYPROMOSERVERREQUEST"), // MOBILY.PROMO.SERVER.REQUEST
    PROMO_SERVER_REPLY("mobily/jms/que/promoserverreply"), // EPORTAL.PROMO.SERVER.REPLY - mobily/jms/que/promoinquiryreply

    PROMO_INQUIRY_REQUEST("mobily/jms/que/promoinquiryrequest"), // MOBILY.PROMO.INQUIRY.REQUEST
    PROMO_INQUIRY_REPLY("mobily/jms/que/doctorondemandreply"), // EPORTAL.PROMO.INQUIRY.REPLY

    ROAMING_SERVER_REQUEST("mobily/jms/que/roamingrequest"), // MOBILY.FUNC.ROAMING.MNG.REQUEST 
    ROAMING_SERVER_REPLY("mobily/jms/que/roamingreply"), // EPORTAL.FUNC.ROAMING.MNG.REPLY 
    
    LOYALTY_ITEM_INQUIRY_REQUEST("mobily/jms/que/LOYALTYITEMINQUIRYRequest"),
    LOYALTY_ITEM_INQUIRY_REPLY("mobily/jms/que/LOYALTYITEMINQUIRYREPLY"),

    LOYALTY_POOL_INQUERY_REQUEST("mobily/jms/que/FUNCLOYALTYPOOLINQREQUEST"), // MOBILY.FUNC.LOYALTY.POOL.INQ.REQUEST
    LOYALTY_POOL_INQUERY_REPLY("mobily/jms/que/FUNCLOYALTYPOOLINQREPLY"), // EPORTAL.FUNC.LOYALTY.POOL.INQ.REPLY

    LOYALTY_POOL_REQUEST("mobily/jms/que/FUNCLOYALTYPOOLREQUEST"), // MOBILY.FUNC.LOYALTY.POOL.REQUEST
    LOYALTY_POOL_REPLY("mobily/jms/que/FUNCLOYALTYPOOLREPLY"), // TODO: need to be bound to EPORTAL.FUNC.LOYALTY.POOL.REPLY

    LOYALTY_REDEMPTION_REQUEST("mobily/jms/que/LOYALTYREDEMPTIONREQUEST"), // MOBILY.LOYALTY.REDEMPTION.REQUEST
    LOYALTY_REDEMPTION_REPLY("mobily/jms/que/LOYALTYREDEMPTIONREQUESTREPLY"), // EPORTAL.LOYALTY.REDEMPTION.REQUEST.REPLY

    SOUQ_REQUEST("mobily/jms/que/FUNCSOUQREQUEST"), // MOBILY.FUNC.SOUQ.REQUEST
    SOUQ_REPLY("mobily/jms/que/EPORTALFUNCSOUQREPLY"), // EPORTAL.FUNC.SOUQ.REPLY

    COBONE_REQUEST("mobily/jms/que/MOBILYPROMOSERVERPRIORITYREQUEST"),
    COBONE_RESPONSE("mobily/jms/que/MOBILYPROMOSERVERPRIORITYREPLY"), // TODO: need to be bound to EPORTAL.PROMO.SERVER.PRIORITY.REPLY

    ELIFE_UPGRADE_REQUEST("mobily/jms/que/FUNCFTTHUPGRADEDOWNGRADEREQUEST"),
    ELIFE_UPGRADE_REPLY("mobily/jms/que/FUNCFTTHACTIVATEREPLY"),

    CUSTOMER_TYPE_REQUEST("mobily/jms/que/customerinforequest"), // RCPC.RQ
    CUSTOMER_TYPE_REPLY("mobily/jms/que/customerinforeply"), // EPORATL.CUSTOMERINFO.INQ.REPLY

    NEQATY_SIMPLE_INQUIRY_REQUEST("mobily/jms/que/LOYALTYSIMPLEINQUIRYRequest"),
    NEQATY_SIMPLE_INQUIRY_REPLY("mobily/jms/que/LOYALTYSIMPLEINQUIRYREPLY"),

    NEQATY_INQUIRY_REQUEST("mobily/jms/que/MOBILYLOYALTYINQUIRY"), // MOBILY.LOYALTY.INQUIRY
    NEQATY_EPORTALINQUIRY_REQUEST("mobily/jms/que/MOBILYLOYALTYEPORTALINQUIRY"), // MOBILY.LOYALTY.MOBIAPP.FULL.INQUIRY
    NEQATY_INQUIRY_REPLY("mobily/jms/que/LOYALTYINQUIRYREPLY"),

    NEQATY_PRIORITY_PASS_REDEEM_REQUEST("mobily/jms/que/FLEXIBLEPPREQUEST"),
    NEQATY_PRIORITY_PASS_REDEEM_REPLY("mobily/jms/que/FUNCFLEXIBLEPPREPLY"),
    
    KHALIHA_ALAYIA_SERVICE_INQUIRY_REQUEST("mobily/jms/que/MCCMGMTSERVICEREQUEST"), // MOBILY.INQ.MCC.MGMT.SERVICE.REQUEST
    KHALIHA_ALAYIA_SERVICE_INQUIRY_REPLY("mobily/jms/que/MCCMGMTSERVICEREPLY"),   	// EPORTAL.INQ.MCC.MGMT.SERVICE.REPLY
    KHALIHA_ALAYIA_SERVICE_MGMT_REQUEST("mobily/jms/que/ssmgmtrequest"), 			// MOBILY.FUNC.SS.MGMT.SERVICE.REQUEST
    KHALIHA_ALAYIA_SERVICE_MGMT_REPLY("mobily/jms/que/ssmgmtreply"),				// EPORTAL.FUNC.SS.MGMT.SERVICE.REPLY

    // Add favorite number:
    FAVNUMBER_ADD_REQUEST("mobily/jms/que/FUNCFAVNUMBERSETBSLREQUEST"), // MOBILY.FUNC.FAVNUMBERSET.BSL.REQUEST
    FAVNUMBER_ADD_REPLY("mobily/jms/que/FUNCFAVNUMBERSETBSLREPLY"), // EPORTAL.FUNC.FAVNUMBERSET.BSL.REPLY

    // Query favorite numbers:
    FAVNUMBER_INQUIRY_REQUEST("mobily/jms/que/INQFAVORITENUMBERREQUEST"), // MOBILY.INQ.FAVORITE.NUMBER.REQUEST
    FAVNUMBER_INQUIRY_REPLY("mobily/jms/que/favoritenumberreply"), // EPORTAL.FAVORITE.NUMBER.INQUIRY.REPLY

    SMS_REQUEST("mobily/jms/que/smsrequest"),
    SMS_REPLY("mobily/jms/que/smsreply"),

    OTA_REQUEST("mobily/jms/que/OTASETTINGSPUSHREQUEST"), // OTA.SETTINGS.PUSH.REQUEST

    FUNC_NSA_CALLER("block.unblock.request.queue.name"), // MOBILY.FUNC.NSA.CALLER.REQUEST

    REQUEST_THIRD_GENERATION_QUEUE("mobily/jms/que/FUNC3GBSLREQUEST"), // MOBILY.FUNC.3G.BSL.REQUEST
    REPLY_SUPP_SERVICE_NEWPROMOTION_COMMON_QUEUE("mobily/jms/que/supplementaryservicesreply"), // EPORTAL.FUNC.SUPPLEMENTARYSERVICE.REPLY
    REQUEST_SUPP_SERVICE_NEWPROMOTION_COMMON_QUEUE("mobily/jms/que/supplementaryservicesrequest"), // MOBILY.FUNC.SUPPLEMENTARYSERVICE.REQUEST
    
    
    REQUEST_SUPP_SERVICE_MAIN_QUEUE("mobily/jms/que/suppsvc"), // MOBILY.FUNC.SUPPSVC.MAIN.REQUEST
    REPLY_SUPP_SERVICE_MAIN_QUEUE("mobily/jms/que/suppsvcreply2"), // EPORTAL.FUNC.SUPPSVC.MAIN.REPLY
    
    REQUEST_FUNC_SS_MGMT_SERVICE_QUEUE("mobily/jms/que/ssmgmtrequest"), // MOBILY.FUNC.SS.MGMT.SERVICE.REQUEST
    REPLY_FUNC_SS_MGMT_SERVICE_QUEUE("mobily/jms/que/ssmgmtreply"), // EPORTAL.FUNC.SS.MGMT.SERVICE.REPLY
    
    REQUEST_FUNC_MAGICSMS_QUEUE("mobily/jms/que/magicsmsrequest"), // MOBILY.FUNC.MAGICSMS.REQUEST
    REPLY_MAGIC_PROMO_SERVER("mobily/jms/que/promoinquiryreply"), // EPORTAL.PROMO.SERVER.REPLY
    
    REQUEST_INQ_SUPPLEMENTARYSERVICES("mobily/jms/que/inqsupplementaryservicesrequest"), // MOBILY.INQ.SUPPLEMENTARYSERVICES.REQUEST
    REPLY_INQ_SUPPLEMENTARYSERVICES("mobily/jms/que/inqsupplementaryservicesreply"), // EPORTAL.INQ.SUPPLEMENTARYSERVICES.REPLY

    REQUEST_INQ_SUPPLEMENTARYSVC("mobily/jms/que/suppsvcrequest"), // MOBILY.INQ.SUPPSVC.REQUEST
    REPLY_INQ_SUPPLEMENTARYSVC("mobily/jms/que/suppsvcreply"), // EPORTAL.INQ.SUPPSVC.REPLY

    REQUEST_INQ_IN_INFO("mobily/jms/que/ininforequest"), // MOBILY.INQ.IN.INFO.REQUEST
    REPLY_INQ_IN_INFO("mobily/jms/que/ininforeply"), // EPORTAL.INQ.IN.INFO.REPLY

    REQUEST_INQ_MMA_GENERAL("mobily/jms/que/mmageneralrequest"), // MOBILY.INQ.MMA.GENERAL.REQUEST
    REPLY_INQ_MMA_GENERAL("mobily/jms/que/mmageneralreply"), // EPORTAL.INQ.MMA.GENERAL.REPLY

    ELIFE_PAUSE_REQUEST("mobily/jms/que/FUNCFTTHFREEZEREQUEST"),
    ELIFE_PAUSE_REPLY("mobily/jms/que/FUNCFTTHFREEZEREPLY"),

    ELIFE_RESUME_REQUEST("mobily/jms/que/FUNCFTTHUNFREEZEREQUEST"),
    ELIFE_RESUME_REPLY("mobily/jms/que/FUNCFTTHUNFREEZEREPLY"), //EPORTAL.INQ.MMA.GENERAL.REPLY

    FAMILY_FRIENDS_REQUEST("mobily/jms/que/FUNCFAFREQUEST"), // MOBILY.FUNC.FAF.REQUEST
    FAMILY_FRIENDS_REPLY("mobily/jms/que/EPORTALFUNCFAFREPLY"), // EPORTAL.FUNC.FAF.REPLY

    RETRIEVE_PASSWORD_REQUEST("mobily/jms/que/MOBILYFUNCSUPPSVCPWDINQREQUEST"), // MOBILY.FUNC.SUPPSVC.PWD.INQ.REQUEST
    RETRIEVE_PASSWORD_REPLY("mobily/jms/que/EPORTALFUNCSUPPSVCPWDINQREPLY"), // EPORTAL.FUNC.SUPPSVC.PWD.INQ.REPLY

    RAHATI_INQUIRY_REQUEST("mobily/jms/que/rahatiinqrequest"), // MOBILY.INQ.SS.MGMT.SERVICE.REQUEST
    RAHATI_INQUIRY_REPLY("mobily/jms/que/rahatiinqreply"), // EPORTAL.INQ.SS.MGMT.SERVICE.REPLY

    RASELNI_PROMO_REQUEST("mobily/jms/que/MOBILYPROMOSERVERPRIORITYREQUEST"),//MOBILY.PROMO.SERVER.PRIORITY.REQUEST
    RASELNI_PROMO_REPLY("mobily/jms/que/MOBILYPROMOSERVERPRIORITYREPLY"),//EPORTAL.PROMO.SERVER.PRIORITY.REPLY
    
    
    // for Fly NAs
    
    FLY_NAS_ITEM_INQUIRY_REQUEST("mobily/jms/que/FLYNASITEMINQUIRYRequest"), // MOBILY.INQ.RTRV.AVLBL.REWARDS.REQ
    FLY_NAS_ITEM_INQUIRY_REPLY("mobily/jms/que/FLYNASITEMINQUIRYREPLY"),   // EPORTAL.INQ.RTRV.AVLBL.REWARDS.REPLY
    
    FLY_NAS_UPDATE_REQUEST("mobily/jms/que/FLYNASUPDATERequest"), // SLR.RQ
    FLY_NAS_UPDATE_REPLY("mobily/jms/que/FLYNASUPDATEREPLY"),   // EPORTAL.SLR.REPLY
    
    UNISIM_GETINFO_REQUEST("mobily/jms/que/UNISIMGETINFORequest"), // MOBILY.FUNC.GENERIC.BULK.PROCESSOR.REQ
    UNISIM_GETINFO_REPLY("mobily/jms/que/UNISIMGETINFOReply"), //EPORTAL.FUNC.GENERIC.BULK.PROCESSOR.REP

    UNISIM_UPDATE_REQUEST("mobily/jms/que/MOBILYBTLMAINREQUEST"), // MOBILY.BTL.MAIN.REQUEST
    UNISIM_UPDATE_REPLY("mobily/jms/que/EPORTALBTLMAINREPLY"), // EPORTAL.BTL.MAIN.REPLY
    MULTI_SIM_INQ_REQUEST("mobily/jms/que/MOBILY.MULTISIM.INQ.REQUEST"),
    MULTI_SIM_INQ_REPLY("mobily/jms/que/EPORTAL.MULTISIM.INQ.REPLY"),
    
    QUERY_BILLING_ACCOUNT_REQUEST("mobily/jms/que/QBARequest"), // QBA.RQ
    QUERY_BILLING_ACCOUNT_REPLY("mobily/jms/que/QBAReply"),   // EPORTAL.QBA.REPLY
    
    SEND_NOTIFICATIONS_REQUEST("mobily/jms/que/MOBILYFUNCSENDNOTIFICATIONSREQ"), //MOBILY.FUNC.SEND.NOTIFICATIONS.REQ
    SEND_NOTIFICATIONS_REPLY("mobily/jms/que/EPORTALFUNCSENDNOTIFICATIONSREP"), //EPORTAL.FUNC.SEND.NOTIFICATIONS.REP
    
    ACCOUNT_DETAILS_REQUEST("mobily/jms/que/MOBILYFUNCEMAADAPTERREQUEST"), //MOBILY.FUNC.EMA.ADAPTER.REQUEST
    ACCOUNT_DETAILS_REPLY("mobily/jms/que/EPORTALFUNCEMAADAPTERREPLY"), //EPORTAL.FUNC.EMA.ADAPTER.REPLY
    MULTISIM_CARD_SIEBEL_INQ_REPLY("mobily/jms/que/EPORTAL.MULTISIM.CARD.SIEBEL.INQ.REPLY"), //EPORTAL.MULTISIM.CARD.SIEBEL.INQ.REPLY
    MOBILY_FUNC_WSGATEWAY_REQ("mobily/jms/queue/MOBILY.FUNC.WSGATEWAY.REQ");
	 /**
     * @param text
     */
    private Queues(final String text) {
        this.text = text;
    }

    @Override
    public String toString() {
        return text;
    }
    // members
    private final String text;
}
