//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.04 at 12:59:53 PM IST 
//


package sa.com.mobily.eportal.customerAccDetails.jaxb.accDetailsResponse;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BorderNumber"/>
 *         &lt;element ref="{}ExceptionFlag"/>
 *         &lt;element ref="{}FingerprintStatus"/>
 *         &lt;element ref="{}AccountNumber"/>
 *         &lt;element ref="{}EECCBlackList"/>
 *         &lt;element ref="{}EECCCustomerCategory"/>
 *         &lt;element ref="{}EECCCustomerType"/>
 *         &lt;element ref="{}EECCEALanguagePreference"/>
 *         &lt;element ref="{}EECCIDDocExpDate"/>
 *         &lt;element ref="{}EECCIDDocExpHDate"/>
 *         &lt;element ref="{}EECCIDDocIssueDate"/>
 *         &lt;element ref="{}EECCIDDocIssueHDate"/>
 *         &lt;element ref="{}EECCIDDocIssuePlace"/>
 *         &lt;element ref="{}EECCIDDocType"/>
 *         &lt;element ref="{}EECCIDNumber"/>
 *         &lt;element ref="{}EEMBLAlelmLastSyncStatus"/>
 *         &lt;element ref="{}AlelmOnlineOverallStatus"/>
 *         &lt;element ref="{}UpdatedByAlElm"/>
 *         &lt;element ref="{}HouseholdHeadOccupation"/>
 *         &lt;element ref="{}IntegrationId"/>
 *         &lt;element ref="{}Location"/>
 *         &lt;element ref="{}Name"/>
 *         &lt;element ref="{}PrimaryAddressId"/>
 *         &lt;element ref="{}PrimaryContactId"/>
 *         &lt;element ref="{}PrimaryOrganization"/>
 *         &lt;element ref="{}ListOfCutServiceSubAccounts"/>
 *         &lt;element ref="{}ListOfAddress"/>
 *         &lt;element ref="{}ListOfContact"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "borderNumber",
    "exceptionFlag",
    "fingerprintStatus",
    "accountNumber",
    "eeccBlackList",
    "eeccCustomerCategory",
    "eeccCustomerType",
    "eecceaLanguagePreference",
    "eeccidDocExpDate",
    "eeccidDocExpHDate",
    "eeccidDocIssueDate",
    "eeccidDocIssueHDate",
    "eeccidDocIssuePlace",
    "eeccidDocType",
    "eeccidNumber",
    "eemblAlelmLastSyncStatus",
    "alelmOnlineOverallStatus",
    "updatedByAlElm",
    "householdHeadOccupation",
    "integrationId",
    "location",
    "name",
    "primaryAddressId",
    "primaryContactId",
    "primaryOrganization",
    "listOfCutServiceSubAccounts",
    "listOfAddress",
    "listOfContact"
})
@XmlRootElement(name = "Account")
public class Account {

    @XmlElement(name = "BorderNumber", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String borderNumber;
    @XmlElement(name = "ExceptionFlag", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String exceptionFlag;
    @XmlElement(name = "FingerprintStatus", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String fingerprintStatus;
    @XmlElement(name = "AccountNumber", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String accountNumber;
    @XmlElement(name = "EECCBlackList", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String eeccBlackList;
    @XmlElement(name = "EECCCustomerCategory", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String eeccCustomerCategory;
    @XmlElement(name = "EECCCustomerType", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String eeccCustomerType;
    @XmlElement(name = "EECCEALanguagePreference", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String eecceaLanguagePreference;
    @XmlElement(name = "EECCIDDocExpDate", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String eeccidDocExpDate;
    @XmlElement(name = "EECCIDDocExpHDate", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String eeccidDocExpHDate;
    @XmlElement(name = "EECCIDDocIssueDate", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String eeccidDocIssueDate;
    @XmlElement(name = "EECCIDDocIssueHDate", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String eeccidDocIssueHDate;
    @XmlElement(name = "EECCIDDocIssuePlace", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String eeccidDocIssuePlace;
    @XmlElement(name = "EECCIDDocType", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String eeccidDocType;
    @XmlElement(name = "EECCIDNumber", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String eeccidNumber;
    @XmlElement(name = "EEMBLAlelmLastSyncStatus", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String eemblAlelmLastSyncStatus;
    @XmlElement(name = "AlelmOnlineOverallStatus", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String alelmOnlineOverallStatus;
    @XmlElement(name = "UpdatedByAlElm", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String updatedByAlElm;
    @XmlElement(name = "HouseholdHeadOccupation", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String householdHeadOccupation;
    @XmlElement(name = "IntegrationId", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String integrationId;
    @XmlElement(name = "Location", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String location;
    @XmlElement(name = "Name", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String name;
    @XmlElement(name = "PrimaryAddressId",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String primaryAddressId;
    @XmlElement(name = "PrimaryContactId", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String primaryContactId;
    @XmlElement(name = "PrimaryOrganization", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected String primaryOrganization;
    @XmlElement(name = "ListOfCutServiceSubAccounts", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected ListOfCutServiceSubAccounts listOfCutServiceSubAccounts;
    @XmlElement(name = "ListOfAddress", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected ListOfAddress listOfAddress;
    @XmlElement(name = "ListOfContact", namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected ListOfContact listOfContact;

    /**
     * Gets the value of the borderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBorderNumber() {
        return borderNumber;
    }

    /**
     * Sets the value of the borderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBorderNumber(String value) {
        this.borderNumber = value;
    }

    /**
     * Gets the value of the exceptionFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExceptionFlag() {
        return exceptionFlag;
    }

    /**
     * Sets the value of the exceptionFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExceptionFlag(String value) {
        this.exceptionFlag = value;
    }

    /**
     * Gets the value of the fingerprintStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFingerprintStatus() {
        return fingerprintStatus;
    }

    /**
     * Sets the value of the fingerprintStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFingerprintStatus(String value) {
        this.fingerprintStatus = value;
    }

    /**
     * Gets the value of the accountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

    /**
     * Gets the value of the eeccBlackList property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCBlackList() {
        return eeccBlackList;
    }

    /**
     * Sets the value of the eeccBlackList property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCBlackList(String value) {
        this.eeccBlackList = value;
    }

    /**
     * Gets the value of the eeccCustomerCategory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCCustomerCategory() {
        return eeccCustomerCategory;
    }

    /**
     * Sets the value of the eeccCustomerCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCCustomerCategory(String value) {
        this.eeccCustomerCategory = value;
    }

    /**
     * Gets the value of the eeccCustomerType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCCustomerType() {
        return eeccCustomerType;
    }

    /**
     * Sets the value of the eeccCustomerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCCustomerType(String value) {
        this.eeccCustomerType = value;
    }

    /**
     * Gets the value of the eecceaLanguagePreference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCEALanguagePreference() {
        return eecceaLanguagePreference;
    }

    /**
     * Sets the value of the eecceaLanguagePreference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCEALanguagePreference(String value) {
        this.eecceaLanguagePreference = value;
    }

    /**
     * Gets the value of the eeccidDocExpDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCIDDocExpDate() {
        return eeccidDocExpDate;
    }

    /**
     * Sets the value of the eeccidDocExpDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCIDDocExpDate(String value) {
        this.eeccidDocExpDate = value;
    }

    /**
     * Gets the value of the eeccidDocExpHDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCIDDocExpHDate() {
        return eeccidDocExpHDate;
    }

    /**
     * Sets the value of the eeccidDocExpHDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCIDDocExpHDate(String value) {
        this.eeccidDocExpHDate = value;
    }

    /**
     * Gets the value of the eeccidDocIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCIDDocIssueDate() {
        return eeccidDocIssueDate;
    }

    /**
     * Sets the value of the eeccidDocIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCIDDocIssueDate(String value) {
        this.eeccidDocIssueDate = value;
    }

    /**
     * Gets the value of the eeccidDocIssueHDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCIDDocIssueHDate() {
        return eeccidDocIssueHDate;
    }

    /**
     * Sets the value of the eeccidDocIssueHDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCIDDocIssueHDate(String value) {
        this.eeccidDocIssueHDate = value;
    }

    /**
     * Gets the value of the eeccidDocIssuePlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCIDDocIssuePlace() {
        return eeccidDocIssuePlace;
    }

    /**
     * Sets the value of the eeccidDocIssuePlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCIDDocIssuePlace(String value) {
        this.eeccidDocIssuePlace = value;
    }

    /**
     * Gets the value of the eeccidDocType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCIDDocType() {
        return eeccidDocType;
    }

    /**
     * Sets the value of the eeccidDocType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCIDDocType(String value) {
        this.eeccidDocType = value;
    }

    /**
     * Gets the value of the eeccidNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCIDNumber() {
        return eeccidNumber;
    }

    /**
     * Sets the value of the eeccidNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCIDNumber(String value) {
        this.eeccidNumber = value;
    }

    /**
     * Gets the value of the eemblAlelmLastSyncStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEEMBLAlelmLastSyncStatus() {
        return eemblAlelmLastSyncStatus;
    }

    /**
     * Sets the value of the eemblAlelmLastSyncStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEEMBLAlelmLastSyncStatus(String value) {
        this.eemblAlelmLastSyncStatus = value;
    }

    /**
     * Gets the value of the alelmOnlineOverallStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlelmOnlineOverallStatus() {
        return alelmOnlineOverallStatus;
    }

    /**
     * Sets the value of the alelmOnlineOverallStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlelmOnlineOverallStatus(String value) {
        this.alelmOnlineOverallStatus = value;
    }

    /**
     * Gets the value of the updatedByAlElm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUpdatedByAlElm() {
        return updatedByAlElm;
    }

    /**
     * Sets the value of the updatedByAlElm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUpdatedByAlElm(String value) {
        this.updatedByAlElm = value;
    }

    /**
     * Gets the value of the householdHeadOccupation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHouseholdHeadOccupation() {
        return householdHeadOccupation;
    }

    /**
     * Sets the value of the householdHeadOccupation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHouseholdHeadOccupation(String value) {
        this.householdHeadOccupation = value;
    }

    /**
     * Gets the value of the integrationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntegrationId() {
        return integrationId;
    }

    /**
     * Sets the value of the integrationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntegrationId(String value) {
        this.integrationId = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocation(String value) {
        this.location = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the primaryAddressId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryAddressId() {
        return primaryAddressId;
    }

    /**
     * Sets the value of the primaryAddressId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryAddressId(String value) {
        this.primaryAddressId = value;
    }

    /**
     * Gets the value of the primaryContactId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryContactId() {
        return primaryContactId;
    }

    /**
     * Sets the value of the primaryContactId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryContactId(String value) {
        this.primaryContactId = value;
    }

    /**
     * Gets the value of the primaryOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryOrganization() {
        return primaryOrganization;
    }

    /**
     * Sets the value of the primaryOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryOrganization(String value) {
        this.primaryOrganization = value;
    }

    /**
     * Gets the value of the listOfCutServiceSubAccounts property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfCutServiceSubAccounts }
     *     
     */
    public ListOfCutServiceSubAccounts getListOfCutServiceSubAccounts() {
        return listOfCutServiceSubAccounts;
    }

    /**
     * Sets the value of the listOfCutServiceSubAccounts property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfCutServiceSubAccounts }
     *     
     */
    public void setListOfCutServiceSubAccounts(ListOfCutServiceSubAccounts value) {
        this.listOfCutServiceSubAccounts = value;
    }

    /**
     * Gets the value of the listOfAddress property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAddress }
     *     
     */
    public ListOfAddress getListOfAddress() {
        return listOfAddress;
    }

    /**
     * Sets the value of the listOfAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAddress }
     *     
     */
    public void setListOfAddress(ListOfAddress value) {
        this.listOfAddress = value;
    }

    /**
     * Gets the value of the listOfContact property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfContact }
     *     
     */
    public ListOfContact getListOfContact() {
        return listOfContact;
    }

    /**
     * Sets the value of the listOfContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfContact }
     *     
     */
    public void setListOfContact(ListOfContact value) {
        this.listOfContact = value;
    }

}
