//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.04 at 12:59:53 PM IST 
//


package sa.com.mobily.eportal.customerAccDetails.jaxb.accDetailsResponse;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Id"/>
 *         &lt;element ref="{}IsPrimaryMVG"/>
 *         &lt;element ref="{}StreetAddress"/>
 *         &lt;element ref="{}Country"/>
 *         &lt;element ref="{}City"/>
 *         &lt;element ref="{}EECCPOBox"/>
 *         &lt;element ref="{}EECCPostalCode"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "id",
    "isPrimaryMVG",
    "streetAddress",
    "country",
    "city",
    "eeccpoBox",
    "eeccPostalCode"
})
@XmlRootElement(name = "Address")
public class Address {

    @XmlElement(name = "Id",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String id;
    @XmlElement(name = "IsPrimaryMVG",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String isPrimaryMVG;
    @XmlElement(name = "StreetAddress",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String streetAddress;
    @XmlElement(name = "Country",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String country;
    @XmlElement(name = "City",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String city;
    @XmlElement(name = "EECCPOBox",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccpoBox;
    @XmlElement(name = "EECCPostalCode",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccPostalCode;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the isPrimaryMVG property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsPrimaryMVG() {
        return isPrimaryMVG;
    }

    /**
     * Sets the value of the isPrimaryMVG property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsPrimaryMVG(String value) {
        this.isPrimaryMVG = value;
    }

    /**
     * Gets the value of the streetAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStreetAddress() {
        return streetAddress;
    }

    /**
     * Sets the value of the streetAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStreetAddress(String value) {
        this.streetAddress = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the eeccpoBox property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCPOBox() {
        return eeccpoBox;
    }

    /**
     * Sets the value of the eeccpoBox property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCPOBox(String value) {
        this.eeccpoBox = value;
    }

    /**
     * Gets the value of the eeccPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCPostalCode() {
        return eeccPostalCode;
    }

    /**
     * Sets the value of the eeccPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCPostalCode(String value) {
        this.eeccPostalCode = value;
    }

}
