//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.04 at 12:59:53 PM IST 
//


package sa.com.mobily.eportal.customerAccDetails.jaxb.accDetailsResponse;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AccountNumber"/>
 *         &lt;element ref="{}AccountStatus"/>
 *         &lt;element ref="{}EmailAddress"/>
 *         &lt;element ref="{}EECCCustomerAccountName"/>
 *         &lt;element ref="{}EECCCustomerCategory"/>
 *         &lt;element ref="{}EECCCustomerType"/>
 *         &lt;element ref="{}EECCFullName"/>
 *         &lt;element ref="{}EECCIDDocType2"/>
 *         &lt;element ref="{}EECCIDNumber"/>
 *         &lt;element ref="{}EECCMSISDN"/>
 *         &lt;element ref="{}EECCPricingPlan"/>
 *         &lt;element ref="{}EEMBLRootProductLine"/>
 *         &lt;element ref="{}RootProductCategory"/>
 *         &lt;element ref="{}EEMBLPackageId"/>
 *         &lt;element ref="{}EEMBLProductName"/>
 *         &lt;element ref="{}PackageName"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "accountNumber",
    "accountStatus",
    "emailAddress",
    "eeccCustomerAccountName",
    "eeccCustomerCategory",
    "eeccCustomerType",
    "eeccFullName",
    "eeccidDocType2",
    "eeccidNumber",
    "eeccmsisdn",
    "eeccPricingPlan",
    "eemblRootProductLine",
    "rootProductCategory",
    "eemblPackageId",
    "eemblProductName",
    "packageName"
})
@XmlRootElement(name = "CutServiceSubAccounts")
public class CutServiceSubAccounts {

    @XmlElement(name = "AccountNumber",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String accountNumber;
    @XmlElement(name = "AccountStatus",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String accountStatus;
    @XmlElement(name = "EmailAddress",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String emailAddress;
    @XmlElement(name = "EECCCustomerAccountName",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccCustomerAccountName;
    @XmlElement(name = "EECCCustomerCategory",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccCustomerCategory;
    @XmlElement(name = "EECCCustomerType",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccCustomerType;
    @XmlElement(name = "EECCFullName",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccFullName;
    @XmlElement(name = "EECCIDDocType2",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccidDocType2;
    @XmlElement(name = "EECCIDNumber",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccidNumber;
    @XmlElement(name = "EECCMSISDN",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccmsisdn;
    @XmlElement(name = "EECCPricingPlan",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccPricingPlan;
    @XmlElement(name = "EEMBLRootProductLine",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eemblRootProductLine;
    @XmlElement(name = "RootProductCategory",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String rootProductCategory;
    @XmlElement(name = "EEMBLPackageId",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eemblPackageId;
    @XmlElement(name = "EEMBLProductName",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eemblProductName;
    @XmlElement(name = "PackageName",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String packageName;

    /**
     * Gets the value of the accountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

    /**
     * Gets the value of the accountStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountStatus() {
        return accountStatus;
    }

    /**
     * Sets the value of the accountStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountStatus(String value) {
        this.accountStatus = value;
    }

    /**
     * Gets the value of the emailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailAddress() {
        return emailAddress;
    }

    /**
     * Sets the value of the emailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailAddress(String value) {
        this.emailAddress = value;
    }

    /**
     * Gets the value of the eeccCustomerAccountName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCCustomerAccountName() {
        return eeccCustomerAccountName;
    }

    /**
     * Sets the value of the eeccCustomerAccountName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCCustomerAccountName(String value) {
        this.eeccCustomerAccountName = value;
    }

    /**
     * Gets the value of the eeccCustomerCategory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCCustomerCategory() {
        return eeccCustomerCategory;
    }

    /**
     * Sets the value of the eeccCustomerCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCCustomerCategory(String value) {
        this.eeccCustomerCategory = value;
    }

    /**
     * Gets the value of the eeccCustomerType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCCustomerType() {
        return eeccCustomerType;
    }

    /**
     * Sets the value of the eeccCustomerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCCustomerType(String value) {
        this.eeccCustomerType = value;
    }

    /**
     * Gets the value of the eeccFullName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCFullName() {
        return eeccFullName;
    }

    /**
     * Sets the value of the eeccFullName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCFullName(String value) {
        this.eeccFullName = value;
    }

    /**
     * Gets the value of the eeccidDocType2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCIDDocType2() {
        return eeccidDocType2;
    }

    /**
     * Sets the value of the eeccidDocType2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCIDDocType2(String value) {
        this.eeccidDocType2 = value;
    }

    /**
     * Gets the value of the eeccidNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCIDNumber() {
        return eeccidNumber;
    }

    /**
     * Sets the value of the eeccidNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCIDNumber(String value) {
        this.eeccidNumber = value;
    }

    /**
     * Gets the value of the eeccmsisdn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCMSISDN() {
        return eeccmsisdn;
    }

    /**
     * Sets the value of the eeccmsisdn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCMSISDN(String value) {
        this.eeccmsisdn = value;
    }

    /**
     * Gets the value of the eeccPricingPlan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCPricingPlan() {
        return eeccPricingPlan;
    }

    /**
     * Sets the value of the eeccPricingPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCPricingPlan(String value) {
        this.eeccPricingPlan = value;
    }

    /**
     * Gets the value of the eemblRootProductLine property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEEMBLRootProductLine() {
        return eemblRootProductLine;
    }

    /**
     * Sets the value of the eemblRootProductLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEEMBLRootProductLine(String value) {
        this.eemblRootProductLine = value;
    }

    /**
     * Gets the value of the rootProductCategory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRootProductCategory() {
        return rootProductCategory;
    }

    /**
     * Sets the value of the rootProductCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRootProductCategory(String value) {
        this.rootProductCategory = value;
    }

    /**
     * Gets the value of the eemblPackageId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEEMBLPackageId() {
        return eemblPackageId;
    }

    /**
     * Sets the value of the eemblPackageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEEMBLPackageId(String value) {
        this.eemblPackageId = value;
    }

    /**
     * Gets the value of the eemblProductName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEEMBLProductName() {
        return eemblProductName;
    }

    /**
     * Sets the value of the eemblProductName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEEMBLProductName(String value) {
        this.eemblProductName = value;
    }

    /**
     * Gets the value of the packageName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageName() {
        return packageName;
    }

    /**
     * Sets the value of the packageName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageName(String value) {
        this.packageName = value;
    }

}
