//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.04 at 12:59:53 PM IST 
//


package sa.com.mobily.eportal.customerAccDetails.jaxb.accDetailsResponse;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Error_spcCode"/>
 *         &lt;element ref="{}Error_spcMessage"/>
 *         &lt;element ref="{}ListOfEemblCustomerLightIo"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "errorSpcCode",
    "errorSpcMessage",
    "listOfEemblCustomerLightIo"
})
@XmlRootElement(name = "GetRelatedAccounts_Output")
public class GetRelatedAccountsOutput {

    @XmlElement(name = "Error_spcCode",namespace = "http://siebel.com/CustomUI", required = false)
    protected String errorSpcCode;
    @XmlElement(name = "Error_spcMessage", namespace = "http://siebel.com/CustomUI", required = false)
    protected String errorSpcMessage;
    @XmlElement(name = "ListOfEemblCustomerLightIo",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = false)
    protected ListOfEemblCustomerLightIo listOfEemblCustomerLightIo;

    /**
     * Gets the value of the errorSpcCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorSpcCode() {
        return errorSpcCode;
    }

    /**
     * Sets the value of the errorSpcCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorSpcCode(String value) {
        this.errorSpcCode = value;
    }

    /**
     * Gets the value of the errorSpcMessage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorSpcMessage() {
        return errorSpcMessage;
    }

    /**
     * Sets the value of the errorSpcMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorSpcMessage(String value) {
        this.errorSpcMessage = value;
    }

    /**
     * Gets the value of the listOfEemblCustomerLightIo property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfEemblCustomerLightIo }
     *     
     */
    public ListOfEemblCustomerLightIo getListOfEemblCustomerLightIo() {
        return listOfEemblCustomerLightIo;
    }

    /**
     * Sets the value of the listOfEemblCustomerLightIo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfEemblCustomerLightIo }
     *     
     */
    public void setListOfEemblCustomerLightIo(ListOfEemblCustomerLightIo value) {
        this.listOfEemblCustomerLightIo = value;
    }

}
