//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.04 at 12:59:53 PM IST 
//


package sa.com.mobily.eportal.customerAccDetails.jaxb.accDetailsResponse;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CutServiceSubAccounts" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "cutServiceSubAccounts"
})
@XmlRootElement(name = "ListOfCutServiceSubAccounts",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO")
public class ListOfCutServiceSubAccounts {

    @XmlElement(name = "CutServiceSubAccounts",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO",required = true)
    protected List<CutServiceSubAccounts> cutServiceSubAccounts;

	/**
	 * @return the cutServiceSubAccounts
	 */
	public List<CutServiceSubAccounts> getCutServiceSubAccounts()
	{
		return cutServiceSubAccounts;
	}

	/**
	 * @param cutServiceSubAccounts the cutServiceSubAccounts to set
	 */
	public void setCutServiceSubAccounts(List<CutServiceSubAccounts> cutServiceSubAccounts)
	{
		this.cutServiceSubAccounts = cutServiceSubAccounts;
	}

   
   
    
}
