//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.05 at 12:33:43 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(
		namespace = "", 
		elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED, 
		xmlns={
				@XmlNs(prefix="ns",namespaceURI="http://siebel.com/CustomUI")
			}
	)
package sa.com.mobily.eportal.customerAccDetails.jaxb.accDetailsResponse;
import javax.xml.bind.annotation.XmlNs;