//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.25 at 06:33:22 PM IST 
//


package sa.com.mobily.eportal.billing.jaxb.paymentnotification.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}EE_EAI_HEADER"/>
 *         &lt;element ref="{}ReferenceNumber"/>
 *         &lt;element ref="{}PartnerReferenceNumber"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "eeeaiheader",
    "referenceNumber",
    "partnerReferenceNumber"
})
@XmlRootElement(name = "EE_EAI_MESSAGE")
public class PaymentNotificationReply {

    @XmlElement(name = "EE_EAI_HEADER", required = true)
    protected PaymentNotificationReplyHeader eeeaiheader;
    @XmlElement(name = "ReferenceNumber", required = true)
    protected String referenceNumber;
    @XmlElement(name = "PartnerReferenceNumber", required = true)
    protected String partnerReferenceNumber;

    /**
     * Gets the value of the eeeaiheader property.
     * 
     * @return
     *     possible object is
     *     {@link EEEAIHEADER }
     *     
     */
    public PaymentNotificationReplyHeader getEEEAIHEADER() {
        return eeeaiheader;
    }

    /**
     * Sets the value of the eeeaiheader property.
     * 
     * @param value
     *     allowed object is
     *     {@link EEEAIHEADER }
     *     
     */
    public void setEEEAIHEADER(PaymentNotificationReplyHeader value) {
        this.eeeaiheader = value;
    }

    /**
     * Gets the value of the referenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferenceNumber() {
        return referenceNumber;
    }

    /**
     * Sets the value of the referenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferenceNumber(String value) {
        this.referenceNumber = value;
    }

    /**
     * Gets the value of the partnerReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerReferenceNumber() {
        return partnerReferenceNumber;
    }

    /**
     * Sets the value of the partnerReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerReferenceNumber(String value) {
        this.partnerReferenceNumber = value;
    }

}
