//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.03 at 03:38:30 PM AST 
//


package sa.com.mobily.eportal.customerinfo.jaxb.object;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CustomerAccountId"/>
 *         &lt;element ref="{}AgreementItem"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "customerAccountId",
    "agreementItem"
})
@XmlRootElement(name = "Agreement")
public class Agreement {

    @XmlElement(name = "CustomerAccountId", required = true)
    protected CustomerAccountId customerAccountId;
    @XmlElement(name = "AgreementItem", required = true)
    protected AgreementItem agreementItem;

    /**
     * Gets the value of the customerAccountId property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerAccountId }
     *     
     */
    public CustomerAccountId getCustomerAccountId() {
        return customerAccountId;
    }

    /**
     * Sets the value of the customerAccountId property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerAccountId }
     *     
     */
    public void setCustomerAccountId(CustomerAccountId value) {
        this.customerAccountId = value;
    }

    /**
     * Gets the value of the agreementItem property.
     * 
     * @return
     *     possible object is
     *     {@link AgreementItem }
     *     
     */
    public AgreementItem getAgreementItem() {
        return agreementItem;
    }

    /**
     * Sets the value of the agreementItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgreementItem }
     *     
     */
    public void setAgreementItem(AgreementItem value) {
        this.agreementItem = value;
    }

}
