//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.03 at 03:38:30 PM AST 
//


package sa.com.mobily.eportal.customerinfo.jaxb.object;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Id"/>
 *         &lt;element ref="{}Specification"/>
 *         &lt;element ref="{}PartyIdentification"/>
 *         &lt;element ref="{}CharacteristicValue" maxOccurs="unbounded"/>
 *         &lt;element ref="{}PartyExtensions"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "id",
    "specification",
    "partyIdentification",
    "characteristicValue",
    "partyExtensions",
    "contactMedium"
})
@XmlRootElement(name = "Party")
public class Party {

    @XmlElement(name = "Id", required = true)
    protected String id;
    @XmlElement(name = "Specification", required = true)
    protected Specification specification;
    @XmlElement(name = "PartyIdentification", required = true)
    protected PartyIdentification partyIdentification;
    @XmlElement(name = "CharacteristicValue", required = true)
    protected List<CharacteristicValue> characteristicValue;
    @XmlElement(name = "PartyExtensions", required = true)
    protected PartyExtensions partyExtensions;
    
    
    @XmlElement(name = "ContactMedium", required = true)
    protected ContactMedium contactMedium;
    

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the specification property.
     * 
     * @return
     *     possible object is
     *     {@link Specification }
     *     
     */
    public Specification getSpecification() {
        return specification;
    }

    /**
     * Sets the value of the specification property.
     * 
     * @param value
     *     allowed object is
     *     {@link Specification }
     *     
     */
    public void setSpecification(Specification value) {
        this.specification = value;
    }

    /**
     * Gets the value of the partyIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link PartyIdentification }
     *     
     */
    public PartyIdentification getPartyIdentification() {
        return partyIdentification;
    }

    /**
     * Sets the value of the partyIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyIdentification }
     *     
     */
    public void setPartyIdentification(PartyIdentification value) {
        this.partyIdentification = value;
    }

    /**
     * Gets the value of the characteristicValue property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the characteristicValue property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCharacteristicValue().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CharacteristicValue }
     * 
     * 
     */
    public List<CharacteristicValue> getCharacteristicValue() {
        if (characteristicValue == null) {
            characteristicValue = new ArrayList<CharacteristicValue>();
        }
        return this.characteristicValue;
    }

    /**
     * Gets the value of the partyExtensions property.
     * 
     * @return
     *     possible object is
     *     {@link PartyExtensions }
     *     
     */
    public PartyExtensions getPartyExtensions() {
        return partyExtensions;
    }

    /**
     * Sets the value of the partyExtensions property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyExtensions }
     *     
     */
    public void setPartyExtensions(PartyExtensions value) {
        this.partyExtensions = value;
    }

	public ContactMedium getContactMedium()
	{
		return contactMedium;
	}

	public void setContactMedium(ContactMedium contactMedium)
	{
		this.contactMedium = contactMedium;
	}

}
