//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.03 at 03:38:30 PM AST 
//


package sa.com.mobily.eportal.billing.jaxb.object;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "msgRsHdr", "lineNumber", "customerType", "packageID", "balance", "expirationDate", "billedAmount",
    "unbilledAmount", "unallocatedAmount", "unAllocated", "inValue", "accountNumber", "amountDue",
    "outstandingAmount", "packageName", "monthlySubscriptionFee", "lastBillDate", "lastUpdateTime",
    "additionalRentalFees" ,"ncraBalance"  
})
@XmlRootElement(name = "EE_EAI_MESSAGE")
public class MyBalanceResponse {

    @XmlElement(name = "EE_EAI_HEADER",  required = true)
    protected MessageRequestHeader msgRsHdr;
    @XmlElement(name = "LineNumber", required = true)
    protected String lineNumber;
    @XmlElement(name = "CustomerType", required = true)
    protected int customerType;
    @XmlElement(name = "PackageID", required = true)
    protected String packageID;
    @XmlElement(name = "Balance", required = true)
    protected double balance;
    
    @XmlElement(name = "ExpirationDate", required = true)
    protected String expirationDate;
    
    
    
    @XmlElement(name = "BilledAmount", required = true)
    protected double billedAmount;
    
    
    @XmlElement(name = "UnbilledAmount", required = true)
    protected double unbilledAmount;
    
    
    @XmlElement(name = "UnallocatedAmount", required = true)
    protected double unallocatedAmount;
    
    
    @XmlElement(name = "UnAllocated", required = true)
    protected String unAllocated;
    
    
    @XmlElement(name = "GetINValue", required = true)
    protected int inValue;
    
    
    @XmlElement(name = "AccountNumber", required = true)
    protected String accountNumber;
    
    
    @XmlElement(name = "AmountDue", required = true)
    protected double amountDue;
    
    
    @XmlElement(name = "OutstandingAmount", required = true)
    protected double outstandingAmount;
    
    
    @XmlElement(name = "PackageName", required = true)
    protected String packageName;
    
    
    @XmlElement(name = "MonthlySubscriptionFee", required = true)
    protected double monthlySubscriptionFee;
    
    
    @XmlElement(name = "LastBillDate", required = true)
    protected String lastBillDate;
    
    
    @XmlElement(name = "LastUpdateTime", required = true)
    protected String lastUpdateTime;
    
    
    @XmlElement(name = "AdditionalRentalFees", required = true)
    protected double additionalRentalFees;
    
    @XmlElement(name="NCRABalance", required=true)
    protected String ncraBalance;
    
    
    
    
	
    
   




	public MessageRequestHeader getMsgRsHdr() {
		return msgRsHdr;
	}


	public void setMsgRsHdr(MessageRequestHeader msgRsHdr) {
		this.msgRsHdr = msgRsHdr;
	}


	public String getLineNumber() {
		return lineNumber;
	}


	public void setLineNumber(String lineNumber) {
		this.lineNumber = lineNumber;
	}


	public int getCustomerType() {
		return customerType;
	}


	public void setCustomerType(int customerType) {
		this.customerType = customerType;
	}


	public String getPackageID() {
		return packageID;
	}


	public void setPackageID(String packageID) {
		this.packageID = packageID;
	}


	public double getBalance() {
		return balance;
	}


	public void setBalance(double balance) {
		this.balance = balance;
	}


	public String getExpirationDate() {
		return expirationDate;
	}


	public void setExpirationDate(String expirationDate) {
		this.expirationDate = expirationDate;
	}


	public double getBilledAmount() {
		return billedAmount;
	}


	public void setBilledAmount(double billedAmount) {
		this.billedAmount = billedAmount;
	}


	public double getUnbilledAmount() {
		return unbilledAmount;
	}


	public void setUnbilledAmount(double unbilledAmount) {
		this.unbilledAmount = unbilledAmount;
	}


	public double getUnallocatedAmount() {
		return unallocatedAmount;
	}


	public void setUnallocatedAmount(double unallocatedAmount) {
		this.unallocatedAmount = unallocatedAmount;
	}


	public String getUnAllocated() {
		return unAllocated;
	}


	public void setUnAllocated(String unAllocated) {
		this.unAllocated = unAllocated;
	}


	public int getInValue() {
		return inValue;
	}


	public void setInValue(int inValue) {
		this.inValue = inValue;
	}


	public String getAccountNumber() {
		return accountNumber;
	}


	public void setAccountNumber(String accountNumber) {
		this.accountNumber = accountNumber;
	}


	public double getAmountDue() {
		return amountDue;
	}


	public void setAmountDue(double amountDue) {
		this.amountDue = amountDue;
	}


	public double getOutstandingAmount() {
		return outstandingAmount;
	}


	public void setOutstandingAmount(double outstandingAmount) {
		this.outstandingAmount = outstandingAmount;
	}


	public String getPackageName() {
		return packageName;
	}


	public void setPackageName(String packageName) {
		this.packageName = packageName;
	}


	public double getMonthlySubscriptionFee() {
		return monthlySubscriptionFee;
	}


	public void setMonthlySubscriptionFee(double monthlySubscriptionFee) {
		this.monthlySubscriptionFee = monthlySubscriptionFee;
	}


	public String getLastBillDate() {
		return lastBillDate;
	}


	public void setLastBillDate(String lastBillDate) {
		this.lastBillDate = lastBillDate;
	}


	public String getLastUpdateTime() {
		return lastUpdateTime;
	}


	public void setLastUpdateTime(String lastUpdateTime) {
		this.lastUpdateTime = lastUpdateTime;
	}


	public double getAdditionalRentalFees() {
		return additionalRentalFees;
	}


	public void setAdditionalRentalFees(double additionalRentalFees) {
		this.additionalRentalFees = additionalRentalFees;
	}
	
	public String getNcraBalance()
	{
		return ncraBalance;
	}


	public void setNcraBalance(String ncraBalance)
	{
		this.ncraBalance = ncraBalance;
	}


	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString()
	{
		return "MyBalanceResponse [msgRsHdr=" + msgRsHdr + ", lineNumber=" + lineNumber + ", customerType=" + customerType + ", packageID=" + packageID + ", balance=" + balance
				+ ", expirationDate=" + expirationDate + ", billedAmount=" + billedAmount + ", unbilledAmount=" + unbilledAmount + ", unallocatedAmount=" + unallocatedAmount
				+ ", unAllocated=" + unAllocated + ", inValue=" + inValue + ", accountNumber=" + accountNumber + ", amountDue=" + amountDue + ", outstandingAmount="
				+ outstandingAmount + ", packageName=" + packageName + ", monthlySubscriptionFee=" + monthlySubscriptionFee + ", lastBillDate=" + lastBillDate
				+ ", lastUpdateTime=" + lastUpdateTime + ", additionalRentalFees=" + additionalRentalFees + ", ncraBalance=" + ncraBalance + "]";
	}

}
