//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-27 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.10 at 11:55:44 AM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.ejada.com", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package sa.com.mobily.eportal.customerinfo.jaxb.favnumber.reply;
