//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.28 at 12:22:53 PM AST 
//


package sa.com.mobily.eportal.blockline.jaxp.response;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the sa.com.mobily.eportal.blockline.jaxp.response package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _FuncId_QNAME = new QName("", "FuncId");
    private final static QName _SrRcvDate_QNAME = new QName("", "SrRcvDate");
    private final static QName _ServiceRequestId_QNAME = new QName("", "ServiceRequestId");
    private final static QName _SecurityKey_QNAME = new QName("", "SecurityKey");
    private final static QName _SrStatus_QNAME = new QName("", "SrStatus");
    private final static QName _ChannelTransId_QNAME = new QName("", "ChannelTransId");
    private final static QName _RemainingInstallments_QNAME = new QName("", "RemainingInstallments");
    private final static QName _ErrorCode_QNAME = new QName("", "ErrorCode");
    private final static QName _RequestorChannelId_QNAME = new QName("", "RequestorChannelId");
    private final static QName _MsgVersion_QNAME = new QName("", "MsgVersion");
    private final static QName _SrDate_QNAME = new QName("", "SrDate");
    private final static QName _ErrorMsg_QNAME = new QName("", "ErrorMsg");
    private final static QName _ReplierChannelId_QNAME = new QName("", "ReplierChannelId");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: sa.com.mobily.eportal.blockline.jaxp.response
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MOBILYBSLSRREPLY }
     * 
     */
    public MOBILYBSLSRREPLY createMOBILYBSLSRREPLY() {
        return new MOBILYBSLSRREPLY();
    }

    /**
     * Create an instance of {@link SRHEADERREPLY }
     * 
     */
    public SRHEADERREPLY createSRHEADERREPLY() {
        return new SRHEADERREPLY();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FuncId")
    public JAXBElement<String> createFuncId(String value) {
        return new JAXBElement<String>(_FuncId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SrRcvDate")
    public JAXBElement<String> createSrRcvDate(String value) {
        return new JAXBElement<String>(_SrRcvDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ServiceRequestId")
    public JAXBElement<String> createServiceRequestId(String value) {
        return new JAXBElement<String>(_ServiceRequestId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SecurityKey")
    public JAXBElement<String> createSecurityKey(String value) {
        return new JAXBElement<String>(_SecurityKey_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SrStatus")
    public JAXBElement<String> createSrStatus(String value) {
        return new JAXBElement<String>(_SrStatus_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ChannelTransId")
    public JAXBElement<String> createChannelTransId(String value) {
        return new JAXBElement<String>(_ChannelTransId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RemainingInstallments")
    public JAXBElement<String> createRemainingInstallments(String value) {
        return new JAXBElement<String>(_RemainingInstallments_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErrorCode")
    public JAXBElement<String> createErrorCode(String value) {
        return new JAXBElement<String>(_ErrorCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RequestorChannelId")
    public JAXBElement<String> createRequestorChannelId(String value) {
        return new JAXBElement<String>(_RequestorChannelId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MsgVersion")
    public JAXBElement<String> createMsgVersion(String value) {
        return new JAXBElement<String>(_MsgVersion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SrDate")
    public JAXBElement<String> createSrDate(String value) {
        return new JAXBElement<String>(_SrDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErrorMsg")
    public JAXBElement<String> createErrorMsg(String value) {
        return new JAXBElement<String>(_ErrorMsg_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ReplierChannelId")
    public JAXBElement<String> createReplierChannelId(String value) {
        return new JAXBElement<String>(_ReplierChannelId_QNAME, String.class, null, value);
    }

}
