//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.28 at 12:22:53 PM AST 
//


package sa.com.mobily.eportal.blockline.jaxp.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}FuncId"/>
 *         &lt;element ref="{}SecurityKey"/>
 *         &lt;element ref="{}MsgVersion"/>
 *         &lt;element ref="{}RequestorChannelId"/>
 *         &lt;element ref="{}SrDate"/>
 *         &lt;element ref="{}ReplierChannelId"/>
 *         &lt;element ref="{}SrRcvDate"/>
 *         &lt;element ref="{}SrStatus"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "funcId",
    "securityKey",
    "msgVersion",
    "requestorChannelId",
    "srDate",
    "replierChannelId",
    "srRcvDate",
    "srStatus"
})
@XmlRootElement(name = "SR_HEADER_REPLY")
public class SRHEADERREPLY {

    @XmlElement(name = "FuncId", required = true)
    protected String funcId;
    @XmlElement(name = "SecurityKey", required = true)
    protected String securityKey;
    @XmlElement(name = "MsgVersion", required = true)
    protected String msgVersion;
    @XmlElement(name = "RequestorChannelId", required = true)
    protected String requestorChannelId;
    @XmlElement(name = "SrDate", required = true)
    protected String srDate;
    @XmlElement(name = "ReplierChannelId", required = true)
    protected String replierChannelId;
    @XmlElement(name = "SrRcvDate", required = true)
    protected String srRcvDate;
    @XmlElement(name = "SrStatus", required = true)
    protected String srStatus;

    /**
     * Gets the value of the funcId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFuncId() {
        return funcId;
    }

    /**
     * Sets the value of the funcId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFuncId(String value) {
        this.funcId = value;
    }

    /**
     * Gets the value of the securityKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecurityKey() {
        return securityKey;
    }

    /**
     * Sets the value of the securityKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecurityKey(String value) {
        this.securityKey = value;
    }

    /**
     * Gets the value of the msgVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMsgVersion() {
        return msgVersion;
    }

    /**
     * Sets the value of the msgVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMsgVersion(String value) {
        this.msgVersion = value;
    }

    /**
     * Gets the value of the requestorChannelId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestorChannelId() {
        return requestorChannelId;
    }

    /**
     * Sets the value of the requestorChannelId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestorChannelId(String value) {
        this.requestorChannelId = value;
    }

    /**
     * Gets the value of the srDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSrDate() {
        return srDate;
    }

    /**
     * Sets the value of the srDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSrDate(String value) {
        this.srDate = value;
    }

    /**
     * Gets the value of the replierChannelId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplierChannelId() {
        return replierChannelId;
    }

    /**
     * Sets the value of the replierChannelId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplierChannelId(String value) {
        this.replierChannelId = value;
    }

    /**
     * Gets the value of the srRcvDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSrRcvDate() {
        return srRcvDate;
    }

    /**
     * Sets the value of the srRcvDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSrRcvDate(String value) {
        this.srRcvDate = value;
    }

    /**
     * Gets the value of the srStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSrStatus() {
        return srStatus;
    }

    /**
     * Sets the value of the srStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSrStatus(String value) {
        this.srStatus = value;
    }

}
