package sa.com.mobily.eportal.common.exception.constant;

public interface ExceptionConstantIfc
{
	int BUSINESS_LEAD_GENERATION_INQUIRY = 1;

	int GET_CPE_SERIAL_NUMBER = 2;

	int VOUCHER_RECHARGE = 3;

	int SEND_REGISTRATION_REQUEST = 4;

	int SUBMIT_LOYALTY_REQUEST = 5;

	int SEND_SMS = 6;

	int CUSTOMER_INFO = 7;

	int BALANCE_DATA = 8;

	int FTTH_RENEW_AMOUNT = 9;

	int FREE_BALANCE = 10;

	int PAYMENT_HISTORY = 11;

	int BLOCK_NUMBER = 12;

	int CREDIT_CARD_PAYMENT_SERVICE = 14;

	int CUSTOMER_PROFILE_INFO_SERVICE = 15;

	int CREDIT_CARD_MANAGEMENT_SERVICE = 16;

	int HOME_AGENT_SERVICE = 17;

	int ACTIVE_NUMBER_SERVICE = 18;

	int CREDIT_TRANSFER_SERVICE = 19;

	int VOUCHER_RECHARGE_SERVICE = 20;

	int BILL_ADDRESS = 21;

	int ROYAL_GUARD_SERVICE = 22;

	int CORP_BILLING_SERVICE = 23;

	int CORP_CREDIT_LIMIT_SERVICE = 24;
	
	int CORP_VOICE_LINE_SERVICE = 25;

	
	int UNREGISTERED_CREDIT_CARD_PAYMENT_SERVICE = 50;
	
	int PAYMENT_NOTIFICATION_SERVICE = 51;
	
	int SKY_WAIVER_PROMOTION_SERVICE = 52;
	
	int ID_VALIDATION_PROMPT_INQUIRY_SERVICE = 53;
	
	int REDIRECTION_BUSINESS_CONNECT_FUP = 55;
	
	int CORP_REGISTRATION_SERVICE = 26;

}