//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.06 at 12:16:44 PM AST 
//


package sa.com.mobily.eportal.acct.mgmt.cards.jaxb.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CR_HEADER"/>
 *         &lt;element ref="{}InquiryType"/>
 *         &lt;element ref="{}Params"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "crheader",
    "inquiryType",
    "params"
})
@XmlRootElement(name = "CR_REQUEST_MESSAGE")
public class CRREQUESTMESSAGE {

    @XmlElement(name = "CR_HEADER", required = true)
    protected CRHEADER crheader;
    @XmlElement(name = "InquiryType", required = true)
    protected String inquiryType;
    @XmlElement(name = "Params", required = true)
    protected Params params;

    /**
     * Gets the value of the crheader property.
     * 
     * @return
     *     possible object is
     *     {@link CRHEADER }
     *     
     */
    public CRHEADER getCRHEADER() {
        return crheader;
    }

    /**
     * Sets the value of the crheader property.
     * 
     * @param value
     *     allowed object is
     *     {@link CRHEADER }
     *     
     */
    public void setCRHEADER(CRHEADER value) {
        this.crheader = value;
    }

    /**
     * Gets the value of the inquiryType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInquiryType() {
        return inquiryType;
    }

    /**
     * Sets the value of the inquiryType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInquiryType(String value) {
        this.inquiryType = value;
    }

    /**
     * Gets the value of the params property.
     * 
     * @return
     *     possible object is
     *     {@link Params }
     *     
     */
    public Params getParams() {
        return params;
    }

    /**
     * Sets the value of the params property.
     * 
     * @param value
     *     allowed object is
     *     {@link Params }
     *     
     */
    public void setParams(Params value) {
        this.params = value;
    }

}
