//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.25 at 09:02:09 AM AST 
//

package sa.com.mobily.eportal.action.auditing.jaxb.object;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * <?xml version="1.0" encoding="UTF-8"?>
 *  <request>
 *     <action-id>1</action-id>
 *     <san>1000114147416966</san>
 *     <username>mhassan</username>
 *     <status>1</status>
 *     <error-code>0000</error-code>
 *  </request>
 */

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}action-id"/>
 *         &lt;element ref="{}san"/>
 *         &lt;element ref="{}username"/>
 *         &lt;element ref="{}status"/>
 *         &lt;element ref="{}error-code"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "actionId", "san", "username", "status", "errorCode", "errorMessage", "actionDate" })
@XmlRootElement(name = "request")
public class ActionAuditingRequest
{

	@XmlElement(name = "action-id", required = true)
	protected String actionId;

	@XmlElement(required = false)
	protected String san;

	@XmlElement(required = false)
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	@XmlSchemaType(name = "NCName")
	protected String username;

	@XmlElement(required = true)
	protected String status;

	@XmlElement(name = "error-code", required = true)
	protected String errorCode;

	@XmlElement(name = "error-message", required = false)
	protected String errorMessage;

	@XmlElement(name = "action-date", required = true)
	protected String actionDate; // yyyyMMddHHmmss

	/**
	 * Gets the value of the actionId property.
	 * 
	 * @return possible object is {@link BigInteger }
	 * 
	 */
	public String getActionId()
	{
		return actionId;
	}

	/**
	 * Sets the value of the actionId property.
	 * 
	 * @param value
	 *            allowed object is {@link BigInteger }
	 * 
	 */
	public void setActionId(String value)
	{
		this.actionId = value;
	}

	/**
	 * Gets the value of the san property.
	 * 
	 * @return possible object is {@link BigInteger }
	 * 
	 */
	public String getSan()
	{
		return san;
	}

	/**
	 * Sets the value of the san property.
	 * 
	 * @param value
	 *            allowed object is {@link BigInteger }
	 * 
	 */
	public void setSan(String value)
	{
		this.san = value;
	}

	/**
	 * Gets the value of the username property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getUsername()
	{
		return username;
	}

	/**
	 * Sets the value of the username property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setUsername(String value)
	{
		this.username = value;
	}

	/**
	 * Gets the value of the status property.
	 * 
	 * @return possible object is {@link BigInteger }
	 * 
	 */
	public String getStatus()
	{
		return status;
	}

	/**
	 * Sets the value of the status property.
	 * 
	 * @param value
	 *            allowed object is {@link BigInteger }
	 * 
	 */
	public void setStatus(String value)
	{
		this.status = value;
	}

	/**
	 * Gets the value of the errorCode property.
	 * 
	 * @return possible object is {@link BigInteger }
	 * 
	 */
	public String getErrorCode()
	{
		return errorCode;
	}

	/**
	 * Sets the value of the errorCode property.
	 * 
	 * @param value
	 *            allowed object is {@link BigInteger }
	 * 
	 */
	public void setErrorCode(String value)
	{
		this.errorCode = value;
	}

	public String getErrorMessage()
	{
		return errorMessage;
	}

	public void setErrorMessage(String errorMessage)
	{
		this.errorMessage = errorMessage;
	}

	public String getActionDate()
	{
		return actionDate;
	}

	public void setActionDate(String actionDate)
	{
		this.actionDate = actionDate;
	}

}
