//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.29 at 03:01:58 PM IST 
//


package sa.com.mobily.eportal.pack.mgmt.conv.request;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the sa.com.mobily.eportal.pack.mgmt.cov.request package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CallerServiceID_QNAME = new QName("", "CallerServiceID");
    private final static QName _Timestamp_QNAME = new QName("", "Timestamp");
    private final static QName _Action_QNAME = new QName("", "Action");
    private final static QName _PropertyName_QNAME = new QName("", "PropertyName");
    private final static QName _OrderType_QNAME = new QName("", "OrderType");
    private final static QName _DestinationFuncId_QNAME = new QName("", "DestinationFuncId");
    private final static QName _ReplyURI_QNAME = new QName("", "ReplyURI");
    private final static QName _ProdyctName_QNAME = new QName("", "ProdyctName");
    private final static QName _OrderID_QNAME = new QName("", "OrderID");
    private final static QName _MsgType_QNAME = new QName("", "MsgType");
    private final static QName _PropertyValue_QNAME = new QName("", "PropertyValue");
    private final static QName _CorrelationId_QNAME = new QName("", "CorrelationId");
    private final static QName _OrderDate_QNAME = new QName("", "OrderDate");
    private final static QName _SourceUsrId_QNAME = new QName("", "SourceUsrId");
    private final static QName _PlanType_QNAME = new QName("", "PlanType");
    private final static QName _ReplyToQMgr_QNAME = new QName("", "ReplyToQMgr");
    private final static QName _ServiceNumber_QNAME = new QName("", "ServiceNumber");
    private final static QName _SourceID_QNAME = new QName("", "SourceID");
    private final static QName _ProductID_QNAME = new QName("", "ProductID");
    private final static QName _MsgVersion_QNAME = new QName("", "MsgVersion");
    private final static QName _PrimaryFlag_QNAME = new QName("", "Primary_Flag");
    private final static QName _DestinationID_QNAME = new QName("", "DestinationID");
    private final static QName _EchoData_QNAME = new QName("", "EchoData");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: sa.com.mobily.eportal.pack.mgmt.cov.request
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CustomerOrderProperties }
     * 
     */
    public CustomerOrderProperties createCustomerOrderProperties() {
        return new CustomerOrderProperties();
    }

    /**
     * Create an instance of {@link CustomerOrderProperty }
     * 
     */
    public CustomerOrderProperty createCustomerOrderProperty() {
        return new CustomerOrderProperty();
    }

    /**
     * Create an instance of {@link ProductProperty }
     * 
     */
    public ProductProperty createProductProperty() {
        return new ProductProperty();
    }

    /**
     * Create an instance of {@link Account }
     * 
     */
    public Account createAccount() {
        return new Account();
    }

    /**
     * Create an instance of {@link Product }
     * 
     */
    public Product createProduct() {
        return new Product();
    }

    /**
     * Create an instance of {@link ProductProperties }
     * 
     */
    public ProductProperties createProductProperties() {
        return new ProductProperties();
    }

    /**
     * Create an instance of {@link NumberResource }
     * 
     */
    public NumberResource createNumberResource() {
        return new NumberResource();
    }

    /**
     * Create an instance of {@link SubscriberOrderItem }
     * 
     */
    public SubscriberOrderItem createSubscriberOrderItem() {
        return new SubscriberOrderItem();
    }

    /**
     * Create an instance of {@link NumberResourceOrderItem }
     * 
     */
    public NumberResourceOrderItem createNumberResourceOrderItem() {
        return new NumberResourceOrderItem();
    }

    /**
     * Create an instance of {@link ProductInstanceOrderItem }
     * 
     */
    public ProductInstanceOrderItem createProductInstanceOrderItem() {
        return new ProductInstanceOrderItem();
    }

    /**
     * Create an instance of {@link ProductOrderItem }
     * 
     */
    public ProductOrderItem createProductOrderItem() {
        return new ProductOrderItem();
    }

    /**
     * Create an instance of {@link MsgRqHeader }
     * 
     */
    public MsgRqHeader createMsgRqHeader() {
        return new MsgRqHeader();
    }

    /**
     * Create an instance of {@link AsyncResponse }
     * 
     */
    public AsyncResponse createAsyncResponse() {
        return new AsyncResponse();
    }

    /**
     * Create an instance of {@link Order }
     * 
     */
    public Order createOrder() {
        return new Order();
    }

    /**
     * Create an instance of {@link CustomerOrder }
     * 
     */
    public CustomerOrder createCustomerOrder() {
        return new CustomerOrder();
    }

    /**
     * Create an instance of {@link AccountOrderItem }
     * 
     */
    public AccountOrderItem createAccountOrderItem() {
        return new AccountOrderItem();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CallerServiceID")
    public JAXBElement<String> createCallerServiceID(String value) {
        return new JAXBElement<String>(_CallerServiceID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Timestamp")
    public JAXBElement<String> createTimestamp(String value) {
        return new JAXBElement<String>(_Timestamp_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Action")
    public JAXBElement<String> createAction(String value) {
        return new JAXBElement<String>(_Action_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PropertyName")
    public JAXBElement<String> createPropertyName(String value) {
        return new JAXBElement<String>(_PropertyName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrderType")
    public JAXBElement<String> createOrderType(String value) {
        return new JAXBElement<String>(_OrderType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DestinationFuncId")
    public JAXBElement<String> createDestinationFuncId(String value) {
        return new JAXBElement<String>(_DestinationFuncId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ReplyURI")
    public JAXBElement<String> createReplyURI(String value) {
        return new JAXBElement<String>(_ReplyURI_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ProdyctName")
    public JAXBElement<String> createProdyctName(String value) {
        return new JAXBElement<String>(_ProdyctName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrderID")
    public JAXBElement<String> createOrderID(String value) {
        return new JAXBElement<String>(_OrderID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MsgType")
    public JAXBElement<String> createMsgType(String value) {
        return new JAXBElement<String>(_MsgType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PropertyValue")
    public JAXBElement<String> createPropertyValue(String value) {
        return new JAXBElement<String>(_PropertyValue_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CorrelationId")
    public JAXBElement<String> createCorrelationId(String value) {
        return new JAXBElement<String>(_CorrelationId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrderDate")
    public JAXBElement<String> createOrderDate(String value) {
        return new JAXBElement<String>(_OrderDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SourceUsrId")
    public JAXBElement<String> createSourceUsrId(String value) {
        return new JAXBElement<String>(_SourceUsrId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PlanType")
    public JAXBElement<String> createPlanType(String value) {
        return new JAXBElement<String>(_PlanType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ReplyToQMgr")
    public JAXBElement<String> createReplyToQMgr(String value) {
        return new JAXBElement<String>(_ReplyToQMgr_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ServiceNumber")
    public JAXBElement<String> createServiceNumber(String value) {
        return new JAXBElement<String>(_ServiceNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SourceID")
    public JAXBElement<String> createSourceID(String value) {
        return new JAXBElement<String>(_SourceID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ProductID")
    public JAXBElement<String> createProductID(String value) {
        return new JAXBElement<String>(_ProductID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MsgVersion")
    public JAXBElement<String> createMsgVersion(String value) {
        return new JAXBElement<String>(_MsgVersion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Primary_Flag")
    public JAXBElement<String> createPrimaryFlag(String value) {
        return new JAXBElement<String>(_PrimaryFlag_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DestinationID")
    public JAXBElement<String> createDestinationID(String value) {
        return new JAXBElement<String>(_DestinationID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EchoData")
    public JAXBElement<String> createEchoData(String value) {
        return new JAXBElement<String>(_EchoData_QNAME, String.class, null, value);
    }

}
