//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.29 at 03:01:58 PM IST 
//


package sa.com.mobily.eportal.pack.mgmt.conv.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}MsgRqHeader"/>
 *         &lt;element ref="{}CustomerOrder"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "msgRqHeader",
    "customerOrder"
})
@XmlRootElement(name = "Order")
public class Order {

    @XmlElement(name = "MsgRqHeader", required = true)
    protected MsgRqHeader msgRqHeader;
    @XmlElement(name = "CustomerOrder", required = true)
    protected CustomerOrder customerOrder;

    /**
     * Gets the value of the msgRqHeader property.
     * 
     * @return
     *     possible object is
     *     {@link MsgRqHeader }
     *     
     */
    public MsgRqHeader getMsgRqHeader() {
        return msgRqHeader;
    }

    /**
     * Sets the value of the msgRqHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link MsgRqHeader }
     *     
     */
    public void setMsgRqHeader(MsgRqHeader value) {
        this.msgRqHeader = value;
    }

    /**
     * Gets the value of the customerOrder property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerOrder }
     *     
     */
    public CustomerOrder getCustomerOrder() {
        return customerOrder;
    }

    /**
     * Sets the value of the customerOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerOrder }
     *     
     */
    public void setCustomerOrder(CustomerOrder value) {
        this.customerOrder = value;
    }

}
