//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.29 at 03:01:58 PM IST 
//


package sa.com.mobily.eportal.pack.mgmt.conv.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ProductProperty"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "productProperty"
})
@XmlRootElement(name = "ProductProperties")
public class ProductProperties {

    @XmlElement(name = "ProductProperty", required = true)
    protected ProductProperty productProperty;

    /**
     * Gets the value of the productProperty property.
     * 
     * @return
     *     possible object is
     *     {@link ProductProperty }
     *     
     */
    public ProductProperty getProductProperty() {
        return productProperty;
    }

    /**
     * Sets the value of the productProperty property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductProperty }
     *     
     */
    public void setProductProperty(ProductProperty value) {
        this.productProperty = value;
    }

}
