//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.29 at 03:01:58 PM IST 
//


package sa.com.mobily.eportal.pack.mgmt.conv.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ProductID"/>
 *         &lt;element ref="{}ProdyctName"/>
 *         &lt;element ref="{}Primary_Flag"/>
 *         &lt;element ref="{}ProductProperties"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "productID",
    "prodyctName",
    "primaryFlag",
    "productProperties"
})
@XmlRootElement(name = "Product")
public class Product {

    @XmlElement(name = "ProductID", required = true)
    protected String productID;
    @XmlElement(name = "ProdyctName", required = true)
    protected String prodyctName;
    @XmlElement(name = "Primary_Flag", required = true)
    protected String primaryFlag;
    @XmlElement(name = "ProductProperties", required = true)
    protected ProductProperties productProperties;

    /**
     * Gets the value of the productID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductID() {
        return productID;
    }

    /**
     * Sets the value of the productID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductID(String value) {
        this.productID = value;
    }

    /**
     * Gets the value of the prodyctName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProdyctName() {
        return prodyctName;
    }

    /**
     * Sets the value of the prodyctName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProdyctName(String value) {
        this.prodyctName = value;
    }

    /**
     * Gets the value of the primaryFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryFlag() {
        return primaryFlag;
    }

    /**
     * Sets the value of the primaryFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryFlag(String value) {
        this.primaryFlag = value;
    }

    /**
     * Gets the value of the productProperties property.
     * 
     * @return
     *     possible object is
     *     {@link ProductProperties }
     *     
     */
    public ProductProperties getProductProperties() {
        return productProperties;
    }

    /**
     * Sets the value of the productProperties property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductProperties }
     *     
     */
    public void setProductProperties(ProductProperties value) {
        this.productProperties = value;
    }

}
