//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.18 at 02:24:18 PM AST 
//


package sa.com.mobily.eportal.corporateprofile.jaxb.reply;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import sa.com.mobily.eportal.common.service.vo.BaseVO;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}RowId"/>
 *         &lt;element ref="{}BirthDate"/>
 *         &lt;element ref="{}ContactPreference"/>
 *         &lt;element ref="{}EmailAddress"/>
 *         &lt;element ref="{}APIDExpiryDate"/>
 *         &lt;element ref="{}APIDIssueDate"/>
 *         &lt;element ref="{}APIDPlaceofIssue"/>
 *         &lt;element ref="{}APIDType"/>
 *         &lt;element ref="{}APIDNumber"/>
 *         &lt;element ref="{}Gender"/>
 *         &lt;element ref="{}MiddleName"/>
 *         &lt;element ref="{}Mobile"/>
 *         &lt;element ref="{}Nationality"/>
 *         &lt;element ref="{}Telephone"/>
 *         &lt;element ref="{}Title"/>
 *         &lt;element ref="{}Fax"/>
 *         &lt;element ref="{}FirstName"/>
 *         &lt;element ref="{}HomePhone"/>
 *         &lt;element ref="{}LastName"/>
 *         &lt;element ref="{}WorkPhone"/>
 *         &lt;element ref="{}IDDocExpHDateContact"/>
 *         &lt;element ref="{}FaxPhone"/>
 *       &lt;/sequence>
 *       &lt;attribute name="IsPrimary" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "rowId",
    "birthDate",
    "contactPreference",
    "emailAddress",
    "apidExpiryDate",
    "apidIssueDate",
    "apidPlaceofIssue",
    "apidType",
    "apidNumber",
    "gender",
    "middleName",
    "mobile",
    "nationality",
    "telephone",
    "title",
    "fax",
    "firstName",
    "homePhone",
    "lastName",
    "workPhone",
    "idDocExpHDateContact",
    "faxPhone"
})
@XmlRootElement(name = "APInformation")
public class APInformation extends BaseVO{

    @XmlElement(name = "RowId", required = true)
    protected String rowId;
    @XmlElement(name = "BirthDate", required = true)
    protected String birthDate;
    @XmlElement(name = "ContactPreference", required = true)
    protected String contactPreference;
    @XmlElement(name = "EmailAddress", required = true)
    protected String emailAddress;
    @XmlElement(name = "APIDExpiryDate", required = true)
    protected String apidExpiryDate;
    @XmlElement(name = "APIDIssueDate", required = true)
    protected String apidIssueDate;
    @XmlElement(name = "APIDPlaceofIssue", required = true)
    protected String apidPlaceofIssue;
    @XmlElement(name = "APIDType", required = true)
    protected String apidType;
    @XmlElement(name = "APIDNumber", required = true)
    protected String apidNumber;
    @XmlElement(name = "Gender", required = true)
    protected String gender;
    @XmlElement(name = "MiddleName", required = true)
    protected String middleName;
    @XmlElement(name = "Mobile", required = true)
    protected String mobile;
    @XmlElement(name = "Nationality", required = true)
    protected String nationality;
    @XmlElement(name = "Telephone", required = true)
    protected String telephone;
    @XmlElement(name = "Title", required = true)
    protected String title;
    @XmlElement(name = "Fax", required = true)
    protected String fax;
    @XmlElement(name = "FirstName", required = true)
    protected String firstName;
    @XmlElement(name = "HomePhone", required = true)
    protected String homePhone;
    @XmlElement(name = "LastName", required = true)
    protected String lastName;
    @XmlElement(name = "WorkPhone", required = true)
    protected String workPhone;
    @XmlElement(name = "IDDocExpHDateContact", required = true)
    protected String idDocExpHDateContact;
    @XmlElement(name = "FaxPhone", required = true)
    protected String faxPhone;
    @XmlAttribute(name = "IsPrimary")
    protected String isPrimary;

    /**
     * Gets the value of the rowId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRowId() {
        return rowId;
    }

    /**
     * Sets the value of the rowId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRowId(String value) {
        this.rowId = value;
    }

    /**
     * Gets the value of the birthDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBirthDate() {
        return birthDate;
    }

    /**
     * Sets the value of the birthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBirthDate(String value) {
        this.birthDate = value;
    }

    /**
     * Gets the value of the contactPreference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactPreference() {
        return contactPreference;
    }

    /**
     * Sets the value of the contactPreference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactPreference(String value) {
        this.contactPreference = value;
    }

    /**
     * Gets the value of the emailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailAddress() {
        return emailAddress;
    }

    /**
     * Sets the value of the emailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailAddress(String value) {
        this.emailAddress = value;
    }

    /**
     * Gets the value of the apidExpiryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAPIDExpiryDate() {
        return apidExpiryDate;
    }

    /**
     * Sets the value of the apidExpiryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAPIDExpiryDate(String value) {
        this.apidExpiryDate = value;
    }

    /**
     * Gets the value of the apidIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAPIDIssueDate() {
        return apidIssueDate;
    }

    /**
     * Sets the value of the apidIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAPIDIssueDate(String value) {
        this.apidIssueDate = value;
    }

    /**
     * Gets the value of the apidPlaceofIssue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAPIDPlaceofIssue() {
        return apidPlaceofIssue;
    }

    /**
     * Sets the value of the apidPlaceofIssue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAPIDPlaceofIssue(String value) {
        this.apidPlaceofIssue = value;
    }

    /**
     * Gets the value of the apidType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAPIDType() {
        return apidType;
    }

    /**
     * Sets the value of the apidType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAPIDType(String value) {
        this.apidType = value;
    }

    /**
     * Gets the value of the apidNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAPIDNumber() {
        return apidNumber;
    }

    /**
     * Sets the value of the apidNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAPIDNumber(String value) {
        this.apidNumber = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGender(String value) {
        this.gender = value;
    }

    /**
     * Gets the value of the middleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddleName() {
        return middleName;
    }

    /**
     * Sets the value of the middleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddleName(String value) {
        this.middleName = value;
    }

    /**
     * Gets the value of the mobile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMobile() {
        return mobile;
    }

    /**
     * Sets the value of the mobile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMobile(String value) {
        this.mobile = value;
    }

    /**
     * Gets the value of the nationality property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNationality() {
        return nationality;
    }

    /**
     * Sets the value of the nationality property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNationality(String value) {
        this.nationality = value;
    }

    /**
     * Gets the value of the telephone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelephone() {
        return telephone;
    }

    /**
     * Sets the value of the telephone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelephone(String value) {
        this.telephone = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the fax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFax() {
        return fax;
    }

    /**
     * Sets the value of the fax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFax(String value) {
        this.fax = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the homePhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHomePhone() {
        return homePhone;
    }

    /**
     * Sets the value of the homePhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHomePhone(String value) {
        this.homePhone = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the workPhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkPhone() {
        return workPhone;
    }

    /**
     * Sets the value of the workPhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkPhone(String value) {
        this.workPhone = value;
    }

    /**
     * Gets the value of the idDocExpHDateContact property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDDocExpHDateContact() {
        return idDocExpHDateContact;
    }

    /**
     * Sets the value of the idDocExpHDateContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDDocExpHDateContact(String value) {
        this.idDocExpHDateContact = value;
    }

    /**
     * Gets the value of the faxPhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFaxPhone() {
        return faxPhone;
    }

    /**
     * Sets the value of the faxPhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFaxPhone(String value) {
        this.faxPhone = value;
    }

    /**
     * Gets the value of the isPrimary property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsPrimary() {
        return isPrimary;
    }

    /**
     * Sets the value of the isPrimary property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsPrimary(String value) {
        this.isPrimary = value;
    }

}
