//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.18 at 02:24:18 PM AST 
//


package sa.com.mobily.eportal.corporateprofile.jaxb.reply;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import sa.com.mobily.eportal.common.service.vo.BaseVO;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Created"/>
 *         &lt;element ref="{}TierPrice"/>
 *         &lt;element ref="{}MasterBillingAccount"/>
 *         &lt;element ref="{}AccountStatus"/>
 *         &lt;element ref="{}AccountNumber"/>
 *         &lt;element ref="{}CompanyCapital"/>
 *         &lt;element ref="{}BlackList"/>
 *         &lt;element ref="{}CompanyName"/>
 *         &lt;element ref="{}CountryofOrigin"/>
 *         &lt;element ref="{}CustomerCategory"/>
 *         &lt;element ref="{}DiscountPackage"/>
 *         &lt;element ref="{}IDDocumentExpiryDate"/>
 *         &lt;element ref="{}IDDocumentIssueDate"/>
 *         &lt;element ref="{}IDDocumentPlaceofIssue"/>
 *         &lt;element ref="{}IDDocumentType"/>
 *         &lt;element ref="{}IDDocumentNumber"/>
 *         &lt;element ref="{}MainOfficeLocation"/>
 *         &lt;element ref="{}DiscountSubType"/>
 *         &lt;element ref="{}EEMBLIUCEligibleFlag"/>
 *         &lt;element ref="{}CompanyType"/>
 *         &lt;element ref="{}IntegrationId"/>
 *         &lt;element ref="{}Location"/>
 *         &lt;element ref="{}Name"/>
 *         &lt;element ref="{}NumberofEmployees"/>
 *         &lt;element ref="{}NumberofOffices"/>
 *         &lt;element ref="{}NoOfActiveLines"/>
 *         &lt;element ref="{}PrimaryOrganization"/>
 *         &lt;element ref="{}ProspectFlag"/>
 *         &lt;element ref="{}Region"/>
 *         &lt;element ref="{}CustomerType"/>
 *         &lt;element ref="{}LanguagePreference"/>
 *         &lt;element ref="{}EEMBLCorpAccountSegment"/>
 *         &lt;element ref="{}CreatedLogin"/>
 *         &lt;element ref="{}ListOfAddresses"/>
 *         &lt;element ref="{}ListOfAPs"/>
 *         &lt;element ref="{}ListOfKAMs"/>
 *         &lt;element ref="{}ListOfIndustry"/>
 *         &lt;element ref="{}ListOfExtendedProfiles"/>
 *         &lt;element ref="{}CorporateSiebelROWID"/>
 *         &lt;element ref="{}EEMBLCustomerCreatedLogin"/>
 *         &lt;element ref="{}EECCCompanyType"/>
 *         &lt;element ref="{}EEMBLCompanyCreated"/>
 *         &lt;element ref="{}EECCLanguagePreference"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "created",
    "tierPrice",
    "masterBillingAccount",
    "accountStatus",
    "accountNumber",
    "companyCapital",
    "blackList",
    "companyName",
    "countryofOrigin",
    "customerCategory",
    "discountPackage",
    "idDocumentExpiryDate",
    "idDocumentIssueDate",
    "idDocumentPlaceofIssue",
    "idDocumentType",
    "idDocumentNumber",
    "mainOfficeLocation",
    "discountSubType",
    "eembliucEligibleFlag",
    "companyType",
    "integrationId",
    "location",
    "name",
    "numberofEmployees",
    "numberofOffices",
    "noOfActiveLines",
    "primaryOrganization",
    "prospectFlag",
    "region",
    "customerType",
    "languagePreference",
    "eemblCorpAccountSegment",
    "createdLogin",
    "listOfAddresses",
    "listOfAPs",
    "listOfKAMs",
    "listOfIndustry",
    "listOfExtendedProfiles",
    "corporateSiebelROWID",
    "eemblCustomerCreatedLogin",
    "eeccCompanyType",
    "eemblCompanyCreated",
    "eeccLanguagePreference"
})
@XmlRootElement(name = "CorporateProfile")
public class CorporateProfile extends BaseVO {

    @XmlElement(name = "Created", required = true)
    protected String created;
    @XmlElement(name = "TierPrice", required = true)
    protected String tierPrice;
    @XmlElement(name = "MasterBillingAccount", required = true)
    protected String masterBillingAccount;
    @XmlElement(name = "AccountStatus", required = true)
    protected String accountStatus;
    @XmlElement(name = "AccountNumber", required = true)
    protected String accountNumber;
    @XmlElement(name = "CompanyCapital", required = true)
    protected String companyCapital;
    @XmlElement(name = "BlackList", required = true)
    protected String blackList;
    @XmlElement(name = "CompanyName", required = true)
    protected String companyName;
    @XmlElement(name = "CountryofOrigin", required = true)
    protected String countryofOrigin;
    @XmlElement(name = "CustomerCategory", required = true)
    protected String customerCategory;
    @XmlElement(name = "DiscountPackage", required = true)
    protected String discountPackage;
    @XmlElement(name = "IDDocumentExpiryDate", required = true)
    protected String idDocumentExpiryDate;
    @XmlElement(name = "IDDocumentIssueDate", required = true)
    protected String idDocumentIssueDate;
    @XmlElement(name = "IDDocumentPlaceofIssue", required = true)
    protected String idDocumentPlaceofIssue;
    @XmlElement(name = "IDDocumentType", required = true)
    protected String idDocumentType;
    @XmlElement(name = "IDDocumentNumber", required = true)
    protected String idDocumentNumber;
    @XmlElement(name = "MainOfficeLocation", required = true)
    protected String mainOfficeLocation;
    @XmlElement(name = "DiscountSubType", required = true)
    protected String discountSubType;
    @XmlElement(name = "EEMBLIUCEligibleFlag", required = true)
    protected String eembliucEligibleFlag;
    @XmlElement(name = "CompanyType", required = true)
    protected String companyType;
    @XmlElement(name = "IntegrationId", required = true)
    protected String integrationId;
    @XmlElement(name = "Location", required = true)
    protected String location;
    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "NumberofEmployees", required = true)
    protected String numberofEmployees;
    @XmlElement(name = "NumberofOffices", required = true)
    protected String numberofOffices;
    @XmlElement(name = "NoOfActiveLines", required = true)
    protected String noOfActiveLines;
    @XmlElement(name = "PrimaryOrganization", required = true)
    protected String primaryOrganization;
    @XmlElement(name = "ProspectFlag", required = true)
    protected String prospectFlag;
    @XmlElement(name = "Region", required = true)
    protected String region;
    @XmlElement(name = "CustomerType", required = true)
    protected String customerType;
    @XmlElement(name = "LanguagePreference", required = true)
    protected String languagePreference;
    @XmlElement(name = "EEMBLCorpAccountSegment", required = true)
    protected String eemblCorpAccountSegment;
    @XmlElement(name = "CreatedLogin", required = true)
    protected String createdLogin;
    @XmlElement(name = "ListOfAddresses", required = true)
    protected ListOfAddresses listOfAddresses;
    @XmlElement(name = "ListOfAPs", required = true)
    protected ListOfAPs listOfAPs;
    @XmlElement(name = "ListOfKAMs", required = true)
    protected ListOfKAMs listOfKAMs;
    @XmlElement(name = "ListOfIndustry", required = true)
    protected ListOfIndustry listOfIndustry;
    @XmlElement(name = "ListOfExtendedProfiles", required = true)
    protected String listOfExtendedProfiles;
    @XmlElement(name = "CorporateSiebelROWID", required = true)
    protected String corporateSiebelROWID;
    @XmlElement(name = "EEMBLCustomerCreatedLogin", required = true)
    protected String eemblCustomerCreatedLogin;
    @XmlElement(name = "EECCCompanyType", required = true)
    protected String eeccCompanyType;
    @XmlElement(name = "EEMBLCompanyCreated", required = true)
    protected String eemblCompanyCreated;
    @XmlElement(name = "EECCLanguagePreference", required = true)
    protected String eeccLanguagePreference;

    /**
     * Gets the value of the created property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreated() {
        return created;
    }

    /**
     * Sets the value of the created property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreated(String value) {
        this.created = value;
    }

    /**
     * Gets the value of the tierPrice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTierPrice() {
        return tierPrice;
    }

    /**
     * Sets the value of the tierPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTierPrice(String value) {
        this.tierPrice = value;
    }

    /**
     * Gets the value of the masterBillingAccount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMasterBillingAccount() {
        return masterBillingAccount;
    }

    /**
     * Sets the value of the masterBillingAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMasterBillingAccount(String value) {
        this.masterBillingAccount = value;
    }

    /**
     * Gets the value of the accountStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountStatus() {
        return accountStatus;
    }

    /**
     * Sets the value of the accountStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountStatus(String value) {
        this.accountStatus = value;
    }

    /**
     * Gets the value of the accountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

    /**
     * Gets the value of the companyCapital property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyCapital() {
        return companyCapital;
    }

    /**
     * Sets the value of the companyCapital property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyCapital(String value) {
        this.companyCapital = value;
    }

    /**
     * Gets the value of the blackList property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBlackList() {
        return blackList;
    }

    /**
     * Sets the value of the blackList property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBlackList(String value) {
        this.blackList = value;
    }

    /**
     * Gets the value of the companyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyName() {
        return companyName;
    }

    /**
     * Sets the value of the companyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyName(String value) {
        this.companyName = value;
    }

    /**
     * Gets the value of the countryofOrigin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryofOrigin() {
        return countryofOrigin;
    }

    /**
     * Sets the value of the countryofOrigin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryofOrigin(String value) {
        this.countryofOrigin = value;
    }

    /**
     * Gets the value of the customerCategory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerCategory() {
        return customerCategory;
    }

    /**
     * Sets the value of the customerCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerCategory(String value) {
        this.customerCategory = value;
    }

    /**
     * Gets the value of the discountPackage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiscountPackage() {
        return discountPackage;
    }

    /**
     * Sets the value of the discountPackage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiscountPackage(String value) {
        this.discountPackage = value;
    }

    /**
     * Gets the value of the idDocumentExpiryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDDocumentExpiryDate() {
        return idDocumentExpiryDate;
    }

    /**
     * Sets the value of the idDocumentExpiryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDDocumentExpiryDate(String value) {
        this.idDocumentExpiryDate = value;
    }

    /**
     * Gets the value of the idDocumentIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDDocumentIssueDate() {
        return idDocumentIssueDate;
    }

    /**
     * Sets the value of the idDocumentIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDDocumentIssueDate(String value) {
        this.idDocumentIssueDate = value;
    }

    /**
     * Gets the value of the idDocumentPlaceofIssue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDDocumentPlaceofIssue() {
        return idDocumentPlaceofIssue;
    }

    /**
     * Sets the value of the idDocumentPlaceofIssue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDDocumentPlaceofIssue(String value) {
        this.idDocumentPlaceofIssue = value;
    }

    /**
     * Gets the value of the idDocumentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDDocumentType() {
        return idDocumentType;
    }

    /**
     * Sets the value of the idDocumentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDDocumentType(String value) {
        this.idDocumentType = value;
    }

    /**
     * Gets the value of the idDocumentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDDocumentNumber() {
        return idDocumentNumber;
    }

    /**
     * Sets the value of the idDocumentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDDocumentNumber(String value) {
        this.idDocumentNumber = value;
    }

    /**
     * Gets the value of the mainOfficeLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMainOfficeLocation() {
        return mainOfficeLocation;
    }

    /**
     * Sets the value of the mainOfficeLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMainOfficeLocation(String value) {
        this.mainOfficeLocation = value;
    }

    /**
     * Gets the value of the discountSubType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiscountSubType() {
        return discountSubType;
    }

    /**
     * Sets the value of the discountSubType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiscountSubType(String value) {
        this.discountSubType = value;
    }

    /**
     * Gets the value of the eembliucEligibleFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEEMBLIUCEligibleFlag() {
        return eembliucEligibleFlag;
    }

    /**
     * Sets the value of the eembliucEligibleFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEEMBLIUCEligibleFlag(String value) {
        this.eembliucEligibleFlag = value;
    }

    /**
     * Gets the value of the companyType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyType() {
        return companyType;
    }

    /**
     * Sets the value of the companyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyType(String value) {
        this.companyType = value;
    }

    /**
     * Gets the value of the integrationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntegrationId() {
        return integrationId;
    }

    /**
     * Sets the value of the integrationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntegrationId(String value) {
        this.integrationId = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocation(String value) {
        this.location = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the numberofEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberofEmployees() {
        return numberofEmployees;
    }

    /**
     * Sets the value of the numberofEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberofEmployees(String value) {
        this.numberofEmployees = value;
    }

    /**
     * Gets the value of the numberofOffices property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberofOffices() {
        return numberofOffices;
    }

    /**
     * Sets the value of the numberofOffices property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberofOffices(String value) {
        this.numberofOffices = value;
    }

    /**
     * Gets the value of the noOfActiveLines property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNoOfActiveLines() {
        return noOfActiveLines;
    }

    /**
     * Sets the value of the noOfActiveLines property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNoOfActiveLines(String value) {
        this.noOfActiveLines = value;
    }

    /**
     * Gets the value of the primaryOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryOrganization() {
        return primaryOrganization;
    }

    /**
     * Sets the value of the primaryOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryOrganization(String value) {
        this.primaryOrganization = value;
    }

    /**
     * Gets the value of the prospectFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProspectFlag() {
        return prospectFlag;
    }

    /**
     * Sets the value of the prospectFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProspectFlag(String value) {
        this.prospectFlag = value;
    }

    /**
     * Gets the value of the region property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegion() {
        return region;
    }

    /**
     * Sets the value of the region property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegion(String value) {
        this.region = value;
    }

    /**
     * Gets the value of the customerType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerType() {
        return customerType;
    }

    /**
     * Sets the value of the customerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerType(String value) {
        this.customerType = value;
    }

    /**
     * Gets the value of the languagePreference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLanguagePreference() {
        return languagePreference;
    }

    /**
     * Sets the value of the languagePreference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLanguagePreference(String value) {
        this.languagePreference = value;
    }

    /**
     * Gets the value of the eemblCorpAccountSegment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEEMBLCorpAccountSegment() {
        return eemblCorpAccountSegment;
    }

    /**
     * Sets the value of the eemblCorpAccountSegment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEEMBLCorpAccountSegment(String value) {
        this.eemblCorpAccountSegment = value;
    }

    /**
     * Gets the value of the createdLogin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatedLogin() {
        return createdLogin;
    }

    /**
     * Sets the value of the createdLogin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatedLogin(String value) {
        this.createdLogin = value;
    }

    /**
     * Gets the value of the listOfAddresses property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAddresses }
     *     
     */
    public ListOfAddresses getListOfAddresses() {
        return listOfAddresses;
    }

    /**
     * Sets the value of the listOfAddresses property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAddresses }
     *     
     */
    public void setListOfAddresses(ListOfAddresses value) {
        this.listOfAddresses = value;
    }

    /**
     * Gets the value of the listOfAPs property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAPs }
     *     
     */
    public ListOfAPs getListOfAPs() {
        return listOfAPs;
    }

    /**
     * Sets the value of the listOfAPs property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAPs }
     *     
     */
    public void setListOfAPs(ListOfAPs value) {
        this.listOfAPs = value;
    }

    /**
     * Gets the value of the listOfKAMs property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfKAMs }
     *     
     */
    public ListOfKAMs getListOfKAMs() {
        return listOfKAMs;
    }

    /**
     * Sets the value of the listOfKAMs property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfKAMs }
     *     
     */
    public void setListOfKAMs(ListOfKAMs value) {
        this.listOfKAMs = value;
    }

    /**
     * Gets the value of the listOfIndustry property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfIndustry }
     *     
     */
    public ListOfIndustry getListOfIndustry() {
        return listOfIndustry;
    }

    /**
     * Sets the value of the listOfIndustry property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfIndustry }
     *     
     */
    public void setListOfIndustry(ListOfIndustry value) {
        this.listOfIndustry = value;
    }

    /**
     * Gets the value of the listOfExtendedProfiles property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getListOfExtendedProfiles() {
        return listOfExtendedProfiles;
    }

    /**
     * Sets the value of the listOfExtendedProfiles property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setListOfExtendedProfiles(String value) {
        this.listOfExtendedProfiles = value;
    }

    /**
     * Gets the value of the corporateSiebelROWID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorporateSiebelROWID() {
        return corporateSiebelROWID;
    }

    /**
     * Sets the value of the corporateSiebelROWID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorporateSiebelROWID(String value) {
        this.corporateSiebelROWID = value;
    }

    /**
     * Gets the value of the eemblCustomerCreatedLogin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEEMBLCustomerCreatedLogin() {
        return eemblCustomerCreatedLogin;
    }

    /**
     * Sets the value of the eemblCustomerCreatedLogin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEEMBLCustomerCreatedLogin(String value) {
        this.eemblCustomerCreatedLogin = value;
    }

    /**
     * Gets the value of the eeccCompanyType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCCompanyType() {
        return eeccCompanyType;
    }

    /**
     * Sets the value of the eeccCompanyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCCompanyType(String value) {
        this.eeccCompanyType = value;
    }

    /**
     * Gets the value of the eemblCompanyCreated property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEEMBLCompanyCreated() {
        return eemblCompanyCreated;
    }

    /**
     * Sets the value of the eemblCompanyCreated property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEEMBLCompanyCreated(String value) {
        this.eemblCompanyCreated = value;
    }

    /**
     * Gets the value of the eeccLanguagePreference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCLanguagePreference() {
        return eeccLanguagePreference;
    }

    /**
     * Sets the value of the eeccLanguagePreference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCLanguagePreference(String value) {
        this.eeccLanguagePreference = value;
    }

}
