//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.18 at 02:24:18 PM AST 
//


package sa.com.mobily.eportal.corporateprofile.jaxb.reply;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import sa.com.mobily.eportal.common.service.vo.BaseVO;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SR_HEADER"/>
 *         &lt;element ref="{}CorporateProfiles"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "srheader",
    "corporateProfiles"
})
@XmlRootElement(name = "MOBILY_SR_MESSAGE")
public class MOBILYSRMESSAGE extends BaseVO{

    @XmlElement(name = "SR_HEADER", required = true)
    protected SRHEADER srheader;
    @XmlElement(name = "CorporateProfiles", required = true)
    protected CorporateProfiles corporateProfiles;

    /**
     * Gets the value of the srheader property.
     * 
     * @return
     *     possible object is
     *     {@link SRHEADER }
     *     
     */
    public SRHEADER getSRHEADER() {
        return srheader;
    }

    /**
     * Sets the value of the srheader property.
     * 
     * @param value
     *     allowed object is
     *     {@link SRHEADER }
     *     
     */
    public void setSRHEADER(SRHEADER value) {
        this.srheader = value;
    }

    /**
     * Gets the value of the corporateProfiles property.
     * 
     * @return
     *     possible object is
     *     {@link CorporateProfiles }
     *     
     */
    public CorporateProfiles getCorporateProfiles() {
        return corporateProfiles;
    }

    /**
     * Sets the value of the corporateProfiles property.
     * 
     * @param value
     *     allowed object is
     *     {@link CorporateProfiles }
     *     
     */
    public void setCorporateProfiles(CorporateProfiles value) {
        this.corporateProfiles = value;
    }

}
