//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.29 at 03:04:13 PM IST 
//


package sa.com.mobily.eportal.pack.mgmt.hist.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SR_HEADER"/>
 *         &lt;element ref="{}ChannelTransId"/>
 *         &lt;element ref="{}MSISDN"/>
 *         &lt;element ref="{}SourcePackageName"/>
 *         &lt;element ref="{}DestinationPackageName"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "srheader",
    "channelTransId",
    "msisdn",
    "sourcePackageName",
    "destinationPackageName"
})
@XmlRootElement(name = "MOBILY_BSL_SR")
public class MOBILYBSLSR {

    @XmlElement(name = "SR_HEADER", required = true)
    protected SRHEADER srheader;
    @XmlElement(name = "ChannelTransId", required = true)
    protected String channelTransId;
    @XmlElement(name = "MSISDN", required = true)
    protected String msisdn;
    @XmlElement(name = "SourcePackageName", required = true)
    protected String sourcePackageName;
    @XmlElement(name = "DestinationPackageName", required = true)
    protected String destinationPackageName;

    /**
     * Gets the value of the srheader property.
     * 
     * @return
     *     possible object is
     *     {@link SRHEADER }
     *     
     */
    public SRHEADER getSRHEADER() {
        return srheader;
    }

    /**
     * Sets the value of the srheader property.
     * 
     * @param value
     *     allowed object is
     *     {@link SRHEADER }
     *     
     */
    public void setSRHEADER(SRHEADER value) {
        this.srheader = value;
    }

    /**
     * Gets the value of the channelTransId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelTransId() {
        return channelTransId;
    }

    /**
     * Sets the value of the channelTransId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelTransId(String value) {
        this.channelTransId = value;
    }

    /**
     * Gets the value of the msisdn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMSISDN() {
        return msisdn;
    }

    /**
     * Sets the value of the msisdn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMSISDN(String value) {
        this.msisdn = value;
    }

    /**
     * Gets the value of the sourcePackageName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcePackageName() {
        return sourcePackageName;
    }

    /**
     * Sets the value of the sourcePackageName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcePackageName(String value) {
        this.sourcePackageName = value;
    }

    /**
     * Gets the value of the destinationPackageName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationPackageName() {
        return destinationPackageName;
    }

    /**
     * Sets the value of the destinationPackageName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationPackageName(String value) {
        this.destinationPackageName = value;
    }

}
