//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.03 at 02:48:59 PM IST 
//


package sa.com.mobily.eportal.customerinfo.jaxb.customerinfowithcontactnumber.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.ejada.com}ELMVerifiedFlag"/>
 *         &lt;element ref="{http://www.ejada.com}ELMValidatedFlag"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "elmVerifiedFlag",
    "elmValidatedFlag"
})
@XmlRootElement(name = "ELMVerification")
public class ELMVerification {

    @XmlElement(name = "ELMVerifiedFlag", required = true)
    protected String elmVerifiedFlag;
    @XmlElement(name = "ELMValidatedFlag", required = true)
    protected String elmValidatedFlag;

    /**
     * Gets the value of the elmVerifiedFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getELMVerifiedFlag() {
        return elmVerifiedFlag;
    }

    /**
     * Sets the value of the elmVerifiedFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setELMVerifiedFlag(String value) {
        this.elmVerifiedFlag = value;
    }

    /**
     * Gets the value of the elmValidatedFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getELMValidatedFlag() {
        return elmValidatedFlag;
    }

    /**
     * Sets the value of the elmValidatedFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setELMValidatedFlag(String value) {
        this.elmValidatedFlag = value;
    }

}
