//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.03 at 02:48:59 PM IST 
//


package sa.com.mobily.eportal.customerinfo.jaxb.customerinfowithcontactnumber.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.ejada.com}PartyChoice"/>
 *         &lt;element ref="{http://www.ejada.com}ELMVerification"/>
 *         &lt;element ref="{http://www.ejada.com}ChangeRecord"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "partyChoice",
    "elmVerification",
    "changeRecord"
})
@XmlRootElement(name = "PartyExtensions")
public class PartyExtensions {

    @XmlElement(name = "PartyChoice", required = true)
    protected PartyChoice partyChoice;
    @XmlElement(name = "ELMVerification", required = true)
    protected ELMVerification elmVerification;
    @XmlElement(name = "ChangeRecord", required = true)
    protected ChangeRecord changeRecord;

    /**
     * Gets the value of the partyChoice property.
     * 
     * @return
     *     possible object is
     *     {@link PartyChoice }
     *     
     */
    public PartyChoice getPartyChoice() {
        return partyChoice;
    }

    /**
     * Sets the value of the partyChoice property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyChoice }
     *     
     */
    public void setPartyChoice(PartyChoice value) {
        this.partyChoice = value;
    }

    /**
     * Gets the value of the elmVerification property.
     * 
     * @return
     *     possible object is
     *     {@link ELMVerification }
     *     
     */
    public ELMVerification getELMVerification() {
        return elmVerification;
    }

    /**
     * Sets the value of the elmVerification property.
     * 
     * @param value
     *     allowed object is
     *     {@link ELMVerification }
     *     
     */
    public void setELMVerification(ELMVerification value) {
        this.elmVerification = value;
    }

    /**
     * Gets the value of the changeRecord property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeRecord }
     *     
     */
    public ChangeRecord getChangeRecord() {
        return changeRecord;
    }

    /**
     * Sets the value of the changeRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeRecord }
     *     
     */
    public void setChangeRecord(ChangeRecord value) {
        this.changeRecord = value;
    }

}
